\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/3313808.3313810}
\citation{7005255}
\citation{10.1007/978-3-642-32298-3_1}
\citation{247658}
\citation{10.1145/3426020.3426113}
\citation{10274941}
\citation{10.1145/3426020.3426113}
\citation{8352425}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{1}{subsection.1.3}\protected@file@percent }
\citation{10.1145/3426020.3426113,partemu,10.1007/978-3-030-22496-7_9}
\citation{10.1145/3313808.3313810,partemu,10.1007/978-3-030-22496-7_9}
\citation{efficient_virtualization,partemu,qemu_fast_portable}
\citation{10.5555/1247360.1247401}
\citation{efficient_virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARM TrustZone Technology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Hypervisor Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type1, Type2 and this Project used Hypervisor}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_hypervisor}{{1}{2}{Type1, Type2 and this Project used Hypervisor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Type-1 Hypervisor:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-2 Hypervisor:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This Project's Hypervisor Architecture:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of This Project's Architecture:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QEMU: A System Emulator}{2}{subsection.2.3}\protected@file@percent }
\citation{qemu_fast_portable}
\citation{partemu}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design: Introduction to the Virtualization Stack}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Bare Metal Machine. OS directly running on ARM CPU}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARM Trusted App, no virtualization}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image_label}{{2}{3}{ARM Trusted App, no virtualization}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Virtualize the OS by introducing Hypervisor}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Virtualizing the ARM CPU by QEMU}{3}{subsection.3.3}\protected@file@percent }
\citation{obrezkov2019xen}
\citation{optee_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux OS is virtualized by Xen hypervisor}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_label}{{3}{4}{Linux OS is virtualized by Xen hypervisor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Virtualization Stack. ARM Processor is virtualized by QEMU}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:virtual_stack}{{4}{4}{Final Virtualization Stack. ARM Processor is virtualized by QEMU}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recap}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Components}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role of the Hypervisor in OP-TEE Integration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OP-TEE Virtualization Support: XEN TEE Mediator}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive Menu Configuration:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Interactive Command-Line Configuration:}{5}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Enable OP-TEE Support in Xen Configuration}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OP-TEE Linux Kernel Support}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Enabling OP-TEE in the Linux Kernel Configuration}}{5}{lstlisting.2}\protected@file@percent }
\citation{obrezkov2019xen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Performance Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project-Specific Insights}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Virtualized Embedded Systems}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BusyBox Hardware Acceleration Compatibility}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Solution to HWA Fault}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BusyBox Compilation Failure with Traffic Control Utility}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Failure on compile BusyBox}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Cause:}{7}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Solution to Disable Traffic Control}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}QEMU stuck on loading unsupported GPIO module}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces QEMU stuck on unsupported GPIO module}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Cause:}{7}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Solution to QEMU stuck}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Launching QEMU with Xen and Two Linux Instances}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QEMU Launch Command}{7}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Designed Device Layout}}{7}{lstlisting.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{10.1007/978-3-030-22496-7_9}{{1}{2019}{{Amacher and Schiavoni}}{{}}}
\bibcite{qemu_fast_portable}{{2}{2005a}{{Bellard}}{{}}}
\bibcite{10.5555/1247360.1247401}{{3}{2005b}{{Bellard}}{{}}}
\bibcite{8352425}{{4}{2018}{{Cicero et~al\mbox  {.}}}{{}}}
\bibcite{optee_docs}{{5}{2024}{{Contributors}}{{}}}
\bibcite{247658}{{6}{2020a}{{Harrison et~al\mbox  {.}}}{{}}}
\bibcite{partemu}{{7}{2020b}{{Harrison et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3313808.3313810}{{8}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{efficient_virtualization}{{9}{2009}{{Liebergeld}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces U-Boot error due to different image size}}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Solution to U-Boot error}}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\bibcite{10274941}{{10}{2023}{{Mantu et~al\mbox  {.}}}{{}}}
\bibcite{obrezkov2019xen}{{11}{2019}{{Obrezkov}}{{}}}
\bibcite{7005255}{{12}{2014}{{Pinto et~al\mbox  {.}}}{{}}}
\bibcite{10.1007/978-3-642-32298-3_1}{{13}{2012}{{Winter et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/3426020.3426113}{{14}{2021}{{Yang and Lee}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
