/home/xenonarm$ cd $BUILD_DIR/busybox_arm64
/home/xenonarm/build/busybox_arm64$ qemu-system-aarch64 \
    -machine virt,gic_version=3 \
    -machine virtualization=true \
    -cpu cortex-a57 \
    -machine type=virt \
    -m 4096 \
    -smp 4 \
    -kernel Image.gz \
    -nographic \
    -no-reboot \
    -initrd rootfs.img.gz \
    -append "rw root=/dev/ram rdinit=/sbin/init earlyprintk=serial,ttyAMA0 console=ttyAMA0" 
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.1.18 (ryan@ryan-Precision-7510) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #2 SMP PREEMPT Thu Sep 26 23:39:05 EDT 2024
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7eda00-0x13f7effff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s44840 r8192 d28888 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init earlyprintk=serial,ttyAMA0 console=ttyAMA0
[    0.000000] Unknown kernel command line parameters "earlyprintk=serial,ttyAMA0", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 3975788K/4194304K available (16128K kernel code, 3706K rwdata, 8844K rodata, 7552K init, 609K bss, 185748K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
[    0.000000] ITS [mem 0x08080000-0x0809ffff]
[    0.000000] ITS@0x0000000008080000: allocated 8192 Devices @100040000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000008080000: allocated 8192 Interrupt Collections @100050000 (flat, esz 8, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x0000000100060000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000100070000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000142] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.011417] Console: colour dummy device 80x25
[    0.013874] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.014028] pid_max: default: 32768 minimum: 301
[    0.015012] LSM: Security Framework initializing
[    0.017960] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.018061] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.050593] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.057485] cblist_init_generic: Setting adjustable number of callback queues.
[    0.057639] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.058093] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.060180] rcu: Hierarchical SRCU implementation.
[    0.060220] rcu: 	Max phase no-delay instances is 1000.
[    0.064253] Platform MSI: its@8080000 domain created
[    0.064710] PCI/MSI: /intc@8000000/its@8080000 domain created
[    0.065212] fsl-mc MSI: its@8080000 domain created
[    0.067224] EFI services will not be available.
[    0.069425] smp: Bringing up secondary CPUs ...
[    0.074021] Detected PIPT I-cache on CPU1
[    0.074796] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.075039] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
[    0.075290] GICv3: CPU1: using allocated LPI pending table @0x0000000100080000
[    0.075835] CPU1: Booted secondary processor 0x0000000001 [0x411fd070]
[    0.080758] Detected PIPT I-cache on CPU2
[    0.080917] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.081190] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
[    0.081360] GICv3: CPU2: using allocated LPI pending table @0x0000000100090000
[    0.081803] CPU2: Booted secondary processor 0x0000000002 [0x411fd070]
[    0.083383] Detected PIPT I-cache on CPU3
[    0.083553] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.083594] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
[    0.083756] GICv3: CPU3: using allocated LPI pending table @0x00000001000a0000
[    0.084558] CPU3: Booted secondary processor 0x0000000003 [0x411fd070]
[    0.085211] smp: Brought up 1 node, 4 CPUs
[    0.085243] SMP: Total of 4 processors activated.
[    0.085328] CPU features: detected: 32-bit EL0 Support
[    0.085348] CPU features: detected: 32-bit EL1 Support
[    0.085414] CPU features: detected: CRC32 instructions
[    0.089721] CPU: All CPU(s) started at EL2
[    0.089902] alternatives: applying system-wide alternatives
[    0.120611] devtmpfs: initialized
[    0.139853] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.140034] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.145312] pinctrl core: initialized pinctrl subsystem
[    0.158276] DMI not present or invalid.
[    0.169180] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.181182] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.182701] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.183713] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.183971] audit: initializing netlink subsys (disabled)
[    0.186426] audit: type=2000 audit(0.168:1): state=initialized audit_enabled=0 res=1
[    0.191267] thermal_sys: Registered thermal governor 'step_wise'
[    0.191309] thermal_sys: Registered thermal governor 'power_allocator'
[    0.191704] cpuidle: using governor menu
[    0.192838] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.194024] ASID allocator initialised with 32768 entries
[    0.199967] Serial: AMBA PL011 UART driver
[    0.236533] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 14, base_baud = 0) is a PL011 rev1
[    0.281126] printk: console [ttyAMA0] enabled
[    0.299117] KASLR enabled
[    0.327282] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.327833] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.328338] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.328724] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.329156] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.329538] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.329898] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.330327] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.342423] ACPI: Interpreter disabled.
[    0.350884] iommu: Default domain type: Translated 
[    0.351349] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.353733] SCSI subsystem initialized
[    0.357791] usbcore: registered new interface driver usbfs
[    0.358466] usbcore: registered new interface driver hub
[    0.358946] usbcore: registered new device driver usb
[    0.361926] pps_core: LinuxPPS API ver. 1 registered
[    0.362269] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.362904] PTP clock support registered
[    0.363728] EDAC MC: Ver: 3.0.0
[    0.369905] FPGA manager framework
[    0.371393] Advanced Linux Sound Architecture Driver Initialized.
[    0.385267] vgaarb: loaded
[    0.390560] clocksource: Switched to clocksource arch_sys_counter
[    0.393103] VFS: Disk quotas dquot_6.6.0
[    0.393806] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.396265] pnp: PnP ACPI: disabled
[    0.438439] NET: Registered PF_INET protocol family
[    0.440767] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.450537] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.451166] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.451634] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.452596] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.453713] TCP: Hash tables configured (established 32768 bind 32768)
[    0.456430] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.457220] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.459608] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.465229] RPC: Registered named UNIX socket transport module.
[    0.465570] RPC: Registered udp transport module.
[    0.465776] RPC: Registered tcp transport module.
[    0.465951] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.466501] PCI: CLS 0 bytes, default 64
[    0.472283] Unpacking initramfs...
[    0.483913] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.486772] kvm [1]: Guests without required CPU erratum workarounds can deadlock system!
[    0.486772] Only trusted guests should be used on this system.
[    0.487955] kvm [1]: IPA Size Limit: 44 bits
[    0.496976] kvm [1]: GICv3: no GICV resource entry
[    0.497665] kvm [1]: disabling GICv2 emulation
[    0.498827] kvm [1]: GIC system register CPU interface enabled
[    0.500542] kvm [1]: vgic interrupt IRQ9
[    0.503391] kvm [1]: Hyp mode initialized successfully
[    0.516791] Initialise system trusted keyrings
[    0.519748] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.540979] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.544799] NFS: Registering the id_resolver key type
[    0.545474] Key type id_resolver registered
[    0.545779] Key type id_legacy registered
[    0.546646] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.547112] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.548613] 9p: Installing v9fs 9p2000 file system support
[    0.577974] Key type asymmetric registered
[    0.578719] Asymmetric key parser 'x509' registered
[    0.579342] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.579918] io scheduler mq-deadline registered
[    0.580241] io scheduler kyber registered
[    0.596031] Freeing initrd memory: 1160K
[    0.616594] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.626584] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.628403] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.629613] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.630774] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.632148] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.633488] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.636140] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.636939] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.637449] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.637945] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.639197] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.642524] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.648401] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.649071] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.649464] pci 0000:00:01.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.649911] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.650586] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.653529] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.654358] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.654990] pci 0000:00:01.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
[    0.655554] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.664323] EINJ: ACPI disabled.
[    0.708520] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.735940] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.747163] SuperH (H)SCI(F) driver initialized
[    0.748734] msm_serial: driver initialized
[    0.758893] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.783201] loop: module loaded
[    0.787505] megasas: 07.719.03.00-rc1
[    0.796732] physmap-flash 0.flash: physmap platform flash device: [mem 0x00000000-0x03ffffff]
[    0.799821] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.801029] Intel/Sharp Extended Query Table at 0x0031
[    0.802976] Using buffer write method
[    0.804278] physmap-flash 0.flash: physmap platform flash device: [mem 0x04000000-0x07ffffff]
[    0.806968] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    0.807794] Intel/Sharp Extended Query Table at 0x0031
[    0.809387] Using buffer write method
[    0.809978] Concatenating MTD devices:
[    0.810661] (0): "0.flash"
[    0.810901] (1): "0.flash"
[    0.811089] into device "0.flash"
[    0.908210] tun: Universal TUN/TAP device driver, 1.6
[    0.935519] thunder_xcv, ver 1.0
[    0.935993] thunder_bgx, ver 1.0
[    0.936463] nicpf, ver 1.0
[    0.940057] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.940553] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.941270] hclge is initializing
[    0.941657] e1000: Intel(R) PRO/1000 Network Driver
[    0.941951] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.943005] e1000e: Intel(R) PRO/1000 Network Driver
[    0.943300] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.943828] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.944165] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.944633] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.945063] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.947142] sky2: driver version 1.30
[    0.950786] VFIO - User Level meta-driver version: 0.3
[    0.964518] usbcore: registered new interface driver usb-storage
[    0.979430] rtc-pl031 9010000.pl031: registered as rtc0
[    0.980484] rtc-pl031 9010000.pl031: setting system clock to 2024-10-09T02:41:26 UTC (1728441686)
[    0.982975] i2c_dev: i2c /dev entries driver
[    1.001911] sdhci: Secure Digital Host Controller Interface driver
[    1.002405] sdhci: Copyright(c) Pierre Ossman
[    1.005148] Synopsys Designware Multimedia Card Interface Driver
[    1.009168] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.016965] ledtrig-cpu: registered to indicate activity on CPUs
[    1.024877] usbcore: registered new interface driver usbhid
[    1.025257] usbhid: USB HID core driver
[    1.047243] NET: Registered PF_PACKET protocol family
[    1.048938] 9pnet: Installing 9P2000 support
[    1.049576] Key type dns_resolver registered
[    1.051695] registered taskstats version 1
[    1.052277] Loading compiled-in X.509 certificates
[    1.096302] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    1.108712] ALSA device list:
[    1.109026]   No soundcards found.
[    1.113126] uart-pl011 9000000.pl011: no DMA platform data
[    1.220320] Freeing unused kernel memory: 7552K
[    1.222026] Run /sbin/init as init process

Please press Enter to activate this console. 
~ # uname -a
Linux (none) 6.1.18 #2 SMP PREEMPT Thu Sep 26 23:39:05 EDT 2024 aarch64 GNU/Linux
~ # df -h
Filesystem                Size      Used Available Use% Mounted on
~ # free -h
              total        used        free      shared  buff/cache   available
Mem:           3.8G       27.6M        3.8G           0        5.9M        3.7G
Swap:             0           0           0
~ # cat /proc/cpuinfo 
processor	: 0
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 0

processor	: 1
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 0

processor	: 2
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 0

processor	: 3
BogoMIPS	: 125.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 0

~ # 

