/home/xenonarm/build/busybox_arm64$ printf "0x%x\n" $(stat -c %s Image)
0x237ea00
/home/xenonarm/build/busybox_arm64$ 
qemu-system-aarch64 \
    -machine virt,gic_version=3 \
    -machine virtualization=true \
    -cpu cortex-a57 \
    -machine type=virt \
    -m 4096 \
    -smp 4 \
    -bios u-boot.bin \
    -device loader,file=xen,force-raw=on,addr=0x50000000 \
    -device loader,file=Image,addr=0x47000000 \
    -device loader,file=Image,addr=0x53000000 \
    -device loader,file=virt-gicv3.dtb,addr=0x44000000 \
    -device loader,file=rootfs.img.gz,addr=0x42000000 \
    -device loader,file=rootfs.img.gz,addr=0x58000000 \
    -nographic \
    -no-reboot \
    -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet \
    -mon qemu-monitor,mode=readline
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'server' deprecated
Please use server=on instead
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'nowait' deprecated
Please use wait=off instead
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'telnet' deprecated
Please use telnet=on instead


U-Boot 2024.07 (Sep 26 2024 - 21:54:01 -0400)

DRAM:  4 GiB
Core:  51 devices, 14 uclasses, devicetree: board
Flash: 64 MiB
Loading Environment from Flash... *** Warning - bad CRC, using default environment

In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
No USB controllers found
Net:   eth0: virtio-net#32

starting USB...
No USB controllers found
Hit any key to stop autoboot:  0 
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning global bootmeth 'efi_mgr':
No EFI system partition
No EFI system partition
Failed to persist EFI variables
Missing TPMv2 device for EFI_TCG_PROTOCOL
Missing RNG device for EFI_RNG_PROTOCOL
Scanning bootdev 'fw-cfg@9020000.bootdev':
fatal: no kernel available
No USB controllers found
scanning bus for devices...
BOOTP broadcast 1
DHCP client bound to address 10.0.2.15 (2 ms)
Scanning bootdev 'virtio-net#32.bootdev':
BOOTP broadcast 1
DHCP client bound to address 10.0.2.15 (0 ms)
*** Warning: no boot file name; using '0A00020F.img'
Using virtio-net#32 device
TFTP from server 10.0.2.2; our IP address is 10.0.2.15
Filename '0A00020F.img'.
Load address: 0x40400000
Loading: *
TFTP error: 'Access violation' (2)
Not retrying...
No more bootdevs
---  -----------  ------  --------  ----  ------------------------  ----------------
(0 bootflows, 0 valid)
=> setenv xen_bootargs 'dom0_mem=512M'
=> fdt addr 0x44000000
Working FDT set to 44000000
=> fdt resize
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
=> fdt mknod /chosen module@0
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0x237ea00>
=> fdt set /chosen/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot"
=> fdt mknod /chosen module@1
=> fdt set /chosen/module@1 compatible "xen,linux-initrd" "xen,multiboot-module"
=> fdt set /chosen/module@1 reg <0x42000000 0x122a54>
=> fdt mknod /chosen domU1
=> fdt set /chosen/domU1 compatible "xen,domain"
=> fdt set /chosen/domU1 \#address-cells <1>
=> fdt set /chosen/domU1 \#size-cells <1>
=> fdt set /chosen/domU1 \cpus <1>
=> fdt set /chosen/domU1 \memory <0 548576>
=> fdt set /chosen/domU1 vpl011
=> fdt mknod /chosen/domU1 module@0
=> fdt set /chosen/domU1/module@0 compatible "multiboot,kernel" "multiboot,module"
=> fdt set /chosen/domU1/module@0 reg <0x53000000 0x237ea00>
=> fdt set /chosen/domU1/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0"
=> fdt mknod /chosen/domU1 module@1
=> fdt set /chosen/domU1/module@1 compatible "multiboot,ramdisk" "multiboot,module"
libfdt fdt_setprop(): FDT_ERR_NOSPACE
=> fdt set /chosen/domU1/module@1 reg <0x58000000 0x122a54>
libfdt fdt_setprop(): FDT_ERR_NOSPACE
=> booti 0x49000000 - 0x44000000
Bad Linux ARM64 Image magic!
=> booti 0x50000000 - 0x44000000
## Flattened Device Tree blob at 44000000
   Booting using the fdt blob at 0x44000000
Working FDT set to 44000000
   Loading Device Tree to 00000000ffffa000, end 00000000ffffefff ... OK
Working FDT set to ffffa000

Starting kernel ...

 Xen 4.18.3
(XEN) Xen version 4.18.3 (ryan@) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0) debug=n Fri Sep 27 22:52:12 EDT 2024
(XEN) Latest ChangeSet: 
(XEN) build-id: 8cd9a148444063cc4d6a62169a0866cf91705f4d
(XEN) Processor: 00000000411fd070: "ARM Limited", variant: 0x1, part 0xd07,rev 0x0
(XEN) 64-bit Execution:
(XEN)   Processor Features: 0000000001000222 0000000000000000
(XEN)     Exception Levels: EL3:No EL2:64+32 EL1:64+32 EL0:64+32
(XEN)     Extensions: FloatingPoint AdvancedSIMD GICv3-SysReg
(XEN)   Debug Features: 0000000010305106 0000000000000000
(XEN)   Auxiliary Features: 0000000000000000 0000000000000000
(XEN)   Memory Model Features: 0000000000001124 0000000000000000
(XEN)   ISA Features:  0000000000011120 0000000000000000
(XEN) 32-bit Execution:
(XEN)   Processor Features: 0000000000000131:0000000010011001
(XEN)     Instruction Sets: AArch32 A32 Thumb Thumb-2 Jazelle
(XEN)     Extensions: GenericTimer
(XEN)   Debug Features: 0000000003000006
(XEN)   Auxiliary Features: 0000000000000000
(XEN)   Memory Model Features: 0000000010101105 0000000040000000
(XEN)                          0000000001260000 0000000002102211
(XEN)   ISA Features: 0000000002101110 0000000013112111 0000000021232042
(XEN)                 0000000001112131 0000000000011142 0000000000011121
(XEN) Using SMC Calling Convention v1.0
(XEN) Using PSCI v1.1
(XEN) SMP: Allowing 4 CPUs
(XEN) enabled workaround for: ARM erratum 832075
(XEN) enabled workaround for: ARM erratum 834220
(XEN) enabled workaround for: ARM erratum 1319367
(XEN) Generic Timer IRQ: phys=30 hyp=26 virt=27 Freq: 62500 KHz
(XEN) GICv3 initialization:
(XEN)       gic_dist_addr=0x00000008000000
(XEN)       gic_maintenance_irq=25
(XEN)       gic_rdist_stride=0
(XEN)       gic_rdist_regions=1
(XEN)       redistributor regions:
(XEN)         - region 0: 0x000000080a0000 - 0x00000009000000
(XEN) GICv3: 288 lines, (IID 0000043b).
(XEN) GICv3: CPU0: Found redistributor in region 0 @000002004001c000
(XEN) XSM Framework v1.0.1 initialized
(XEN) Initialising XSM SILO mode
(XEN) Using scheduler: SMP Credit Scheduler rev2 (credit2)
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Allocated console ring of 16 KiB.
(XEN) Bringing up CPU1
(XEN) GICv3: CPU1: Found redistributor in region 0 @000002004003c000
(XEN) Bringing up CPU2
(XEN) GICv3: CPU2: Found redistributor in region 0 @000002004005c000
(XEN) Bringing up CPU3
(XEN) GICv3: CPU3: Found redistributor in region 0 @000002004007c000
(XEN) Brought up 4 CPUs
(XEN) I/O virtualisation disabled
(XEN) P2M: 44-bit IPA with 44-bit PA and 8-bit VMID
(XEN) P2M: 4 levels with order-0 root, VTCR 0x0000000080043594
(XEN) Scheduling granularity: cpu, 1 CPU per sched-resource
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Adding cpu 0 to runqueue 0
(XEN)  First cpu on runqueue, activating
(XEN) Adding cpu 1 to runqueue 0
(XEN) Adding cpu 2 to runqueue 0
(XEN) Adding cpu 3 to runqueue 0
(XEN) alternatives: Patching with alt table 00000200002cd8e0 -> 00000200002ceb28
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** Guests without CPU erratum workarounds can deadlock the system! ****
(XEN) **** Only trusted guests should be used.                             ****
(XEN) *** LOADING DOMAIN 0 ***
(XEN) Loading d0 kernel from boot module @ 0000000047000000
(XEN) Loading ramdisk from boot module @ 0000000042000000
(XEN) Allocating 1:1 mappings totalling 512MB for dom0:
(XEN) BANK[0] 0x00000060000000-0x00000080000000 (512MB)
(XEN) Grant table range: 0x00000050000000-0x00000050040000
(XEN) Allocating PPI 16 for event channel interrupt
(XEN) d0: extended region 0: 0x40000000->0x4fe00000
(XEN) d0: extended region 1: 0x50200000->0x5fe00000
(XEN) d0: extended region 2: 0x80000000->0x13fe00000
(XEN) Loading zImage from 0000000047000000 to 0000000060000000-000000006237ea00
(XEN) Loading d0 initrd from 0000000042000000 to 0x0000000068200000-0x0000000068322a54
(XEN) Loading d0 DTB to 0x0000000068000000-0x0000000068001d97
(XEN) *** LOADING DOMU cpus=1 memory=0x85ee0KB ***
(XEN) Loading d1 kernel from boot module @ 0000000053000000
(XEN) Allocating mappings totalling 535MB for d1:
(XEN) d1 BANK[0] 0x00000040000000-0x000000617b8000 (535MB)
(XEN) Loading zImage from 0000000053000000 to 0000000040000000-000000004237ea00
(XEN) Loading d1 DTB to 0x0000000048000000-0x0000000048000479
(XEN) Initial low memory virq threshold set at 0x4000 pages.
(XEN) Scrubbing Free RAM in background
(XEN) Std. Loglevel: Errors, warnings and info
(XEN) Guest Loglevel: Nothing (Rate-limited: Errors and warnings)
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)
(XEN) Freed 364kB init memory.
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.1.18 (ryan@ryan-Precision-7510) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #2 SMP PREEMPT Thu Sep 26 23:39:05 EDT 2024
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] earlycon: xenboot0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [xenboot0] enabled
[    0.000000] Xen 4.18 support found
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7fef1a00-0x7fef3fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x000000007d600000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 20 pages/cpu s44840 r8192 d28888 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER12
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER16
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER20
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER24
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER28
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER32
[    0.000000] Unknown kernel command line parameters "earlyprintk=serial,ttyAMA0", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
(XEN) d1v0: vGICR: SGI: unhandled word write 0x000000ffffffff to ICACTIVER0
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 442996K/524288K available (16128K kernel code, 3706K rwdata, 8844K rodata, 7552K init, 609K bss, 48524K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000186] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.015175] Console: colour dummy device 80x25
[    0.016494] printk: console [hvc0] enabled
[    0.016494] printk: console [hvc0] enabled
[    0.017912] printk: bootconsole [xenboot0] disabled
[    0.017912] printk: bootconsole [xenboot0] disabled
[    0.023015] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.024535] pid_max: default: 32768 minimum: 301
[    0.026083] LSM: Security Framework initializing
[    0.031653] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.032368] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.077789] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.089970] cblist_init_generic: Setting adjustable number of callback queues.
[    0.091481] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.093493] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.100118] xen:grant_table: Grant tables using version 1 layout
[    0.102281] Grant table initialized
[    0.103961] xen:events: Using FIFO-based ABI
[    0.106432] Xen: initializing cpu0
[    0.111618] rcu: Hierarchical SRCU implementation.
[    0.112560] rcu: 	Max phase no-delay instances is 1000.
[    0.120127] EFI services will not be available.
[    0.123785] smp: Bringing up secondary CPUs ...
[    0.133639] Detected PIPT I-cache on CPU1
[    0.134993] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.135315] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
[    0.135671] Xen: initializing cpu1
[    0.135981] CPU1: Booted secondary processor 0x0000000001 [0x411fd070]
[    0.143092] Detected PIPT I-cache on CPU2
[    0.143296] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.143393] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
[    0.143627] Xen: initializing cpu2
[    0.143921] CPU2: Booted secondary processor 0x0000000002 [0x411fd070]
[    0.147855] Detected PIPT I-cache on CPU3
[    0.148172] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.148582] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
[    0.148889] Xen: initializing cpu3
[    0.149132] CPU3: Booted secondary processor 0x0000000003 [0x411fd070]
[    0.150143] smp: Brought up 1 node, 4 CPUs
(XEN) DOM1: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.164629] SMP: Total of 4 processors activated.
[    0.165644] CPU features: detected: 32-bit EL0 Support
[    0.166584] CPU features: detected: 32-bit EL1 Support
[    0.168921] CPU features: detected: CRC32 instructions
(XEN) DOM1: [    0.000000] Linux version 6.1.18 (ryan@ryan-Precision-7510) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld
(XEN) DOM1:  (GNU Binutils for Ubuntu) 2.42) #2 SMP PREEMPT Thu Sep 26 23:39:05 EDT 2024
(XEN) DOM1: [    0.000000] efi: UEFI not found.
(XEN) DOM1: [    0.000000] NUMA: No NUMA configuration found
[    0.183922] CPU: All CPU(s) started at EL1
(XEN) DOM1: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x00000000617b7fff]
[    0.185793] alternatives: applying system-wide alternatives
(XEN) DOM1: [    0.000000] NUMA: NODE_DATA [mem 0x616a5a00-0x616a7fff]
(XEN) DOM1: [    0.000000] Zone ranges:
(XEN) DOM1: [    0.000000]   DMA      [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000]   DMA32    empty
(XEN) DOM1: [    0.000000]   Normal   empty
(XEN) DOM1: [    0.000000] Movable zone start for each node
(XEN) DOM1: [    0.000000] Early memory node ranges
(XEN) DOM1: [    0.000000]   node   0: [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000] On node 0, zone DMA: 26696 pages in unavailable ranges
(XEN) DOM1: [    0.000000] cma: Reserved 32 MiB at 0x000000005ec00000
(XEN) DOM1: [    0.000000] psci: probing for conduit method from DT.
(XEN) DOM1: [    0.000000] psci: PSCIv1.1 detected in firmware.
(XEN) DOM1: [    0.000000] psci: Using standard PSCI v0.2 function IDs
(XEN) DOM1: [    0.000000] psci: Trusted OS migration not required
(XEN) DOM1: [    0.000000] psci: SMC Calling Convention v1.2
(XEN) DOM1: [    0.000000] percpu: Embedded 20 pages/cpu s44840 r8192 d28888 u81920
(XEN) DOM1: [    0.000000] Detected PIPT I-cache on CPU0
(XEN) DOM1: [    0.000000] CPU features: detected: GIC system register CPU interface
(XEN) DOM1: [    0.000000] CPU features: detected: Spectre-v2
(XEN) DOM1: [    0.000000] CPU features: detected: Spectre-v3a
(XEN) DOM1: [    0.000000] CPU features: detected: Spectre-v4
(XEN) DOM1: [    0.000000] CPU features: detected: Spectre-BHB
(XEN) DOM1: [    0.000000] CPU features: detected: ARM erratum 834220
(XEN) DOM1: [    0.000000] CPU features: detected: ARM erratum 1742098
(XEN) DOM1: [    0.000000] CPU features: detected: ARM erratum 832075
[    0.257119] devtmpfs: initialized
(XEN) DOM1: [    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
(XEN) DOM1: [    0.000000] alternatives: applying boot alternatives
(XEN) DOM1: [    0.000000] Fallback order for Node 0: 0 
(XEN) DOM1: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 135001
(XEN) DOM1: [    0.000000] Policy zone: DMA
(XEN) DOM1: [    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0
(XEN) DOM1: [    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
(XEN) DOM1: [    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
(XEN) DOM1: [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
(XEN) DOM1: [    0.000000] Memory: 465860K/548576K available (16128K kernel code, 3706K rwdata, 8844K rodata, 7552K init, 609K bss, 49948K
(XEN) DOM1:  reserved, 32768K cma-reserved)
[    0.287810] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.290248] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
(XEN) DOM1: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
(XEN) DOM1: [    0.000000] rcu: Preemptible hierarchical RCU implementation.
(XEN) DOM1: [    0.000000] rcu: 	RCU event tracing is enabled.
(XEN) DOM1: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
(XEN) DOM1: [    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.303740] pinctrl core: initialized pinctrl subsystem
(XEN) DOM1: [    0.000000] 	Tracing variant of Tasks RCU enabled.
(XEN) DOM1: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
(XEN) DOM1: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
(XEN) DOM1: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
(XEN) DOM1: [    0.000000] GICv3: 256 SPIs implemented
(XEN) DOM1: [    0.000000] GICv3: 0 Extended SPIs implemented
(XEN) DOM1: [    0.000000] Root IRQ handler: gic_handle_irq
(XEN) DOM1: [    0.000000] GICv3: GICv3 features: 16 PPIs
(XEN) DOM1: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000003020000
(XEN) DOM1: [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
(XEN) DOM1: [    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
(XEN) DOM1: [    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.335157] DMI not present or invalid.
(XEN) DOM1: [    0.000092] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
(XEN) DOM1: [    0.011927] Console: colour dummy device 80x25
(XEN) DOM1: [    0.015548] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
(XEN) DOM1: [    0.015724] pid_max: default: 32768 minimum: 301
(XEN) DOM1: [    0.017408] LSM: Security Framework initializing
(XEN) DOM1: [    0.020996] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
(XEN) DOM1: [    0.021120] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
(XEN) DOM1: [    0.063223] cacheinfo: Unable to detect cache hierarchy for CPU 0
(XEN) DOM1: [    0.071940] cblist_init_generic: Setting adjustable number of callback queues.
[    0.364669] NET: Registered PF_NETLINK/PF_ROUTE protocol family
(XEN) DOM1: [    0.072100] cblist_init_generic: Setting shift to 0 and lim to 1.
(XEN) DOM1: [    0.072487] cblist_init_generic: Setting shift to 0 and lim to 1.
(XEN) DOM1: [    0.074626] rcu: Hierarchical SRCU implementation.
(XEN) DOM1: [    0.074682] rcu: 	Max phase no-delay instances is 1000.
(XEN) DOM1: [    0.080915] EFI services will not be available.
(XEN) DOM1: [    0.084341] smp: Bringing up secondary CPUs ...
(XEN) DOM1: [    0.084879] smp: Brought up 1 node, 1 CPU
(XEN) DOM1: [    0.084948] SMP: Total of 1 processors activated.
(XEN) DOM1: [    0.085121] CPU features: detected: 32-bit EL0 Support
(XEN) DOM1: [    0.085149] CPU features: detected: 32-bit EL1 Support
(XEN) DOM1: [    0.085227] CPU features: detected: CRC32 instructions
(XEN) DOM1: [    0.088154] CPU: All CPU(s) started at EL1
(XEN) DOM1: [    0.088510] alternatives: applying system-wide alternatives
(XEN) DOM1: [    0.116842] devtmpfs: initialized
(XEN) DOM1: [    0.133674] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.399694] DMA: preallocated 128 KiB GFP_KER(XEN) DOM1: [    0.133866] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
NEL pool for atomic allocations
(XEN) DOM1: [    0.139340] pinctrl core: initialized pinctrl subsystem
(XEN) DOM1: [    0.152511] DMI not present or invalid.
[    0.407667] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.410327] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
(XEN) DOM1: [    0.165416] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.412804] audit: initializing netlink subsys (disabled)
(XEN) DOM1: [    0.180707] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
(XEN) DOM1: [    0.181341] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.421978] audit: type=2000 audit(0.340:1): state=initialized audit_enabled=0 res=1
(XEN) DOM1: [    0.181669] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
(XEN) DOM1: [    0.182343] audit: initializing netlink subsys (disabled)
(XEN) DOM1: [    0.187512] audit: type=2000 audit(0.160:1): state=initialized audit_enabled=0 res=1
(XEN) DOM1: [    0.191821] thermal_sys: Registered thermal governor 'step_wise'
(XEN) DOM1: [    0.191905] thermal_sys: Registered thermal governor 'power_allocator'
(XEN) DOM1: [    0.192453] cpuidle: using governor menu
(XEN) DOM1: [    0.193840] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.441649] thermal_sys: Registered thermal governor 'step_wise'
(XEN) DOM1: [    0.194818] ASID allocator initialised with 65536 entries
(XEN) DOM1: [    0.204061] Serial: AMBA PL011 UART driver
(XEN) DOM1: [    0.223111] 22000000.sbsa-uart: ttyAMA0 at MMIO 0x22000000 (irq = 12, base_baud = 0) is a SBSA
[    0.441975] thermal_sys: Registered thermal governor 'power_allocator'
[    0.448719] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
(XEN) DOM1: [    0.516145] printk: console [ttyAMA0] enabled
[    0.457443] ASID allocator initialised with 65536 entries
[    0.460182] software IO TLB: only able to allocate 4 MB
[    0.461044] software IO TLB: area num 4.
[    0.466376] software IO TLB: mapped [mem 0x0000000063000000-0x0000000063400000] (4MB)
(XEN) DOM1: [    0.538643] KASLR disabled due to lack of seed
[    0.479230] Serial: AMBA PL011 UART driver
(XEN) DOM1: [    0.587248] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
(XEN) DOM1: [    0.590641] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
(XEN) DOM1: [    0.592474] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
(XEN) DOM1: [    0.595513] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
(XEN) DOM1: [    0.598844] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
(XEN) DOM1: [    0.602495] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
(XEN) DOM1: [    0.604910] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
(XEN) DOM1: [    0.609861] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
(XEN) DOM1: [    0.630607] ACPI: Interpreter disabled.
[    0.569565] KASLR disabled due to lack of seed
(XEN) DOM1: [    0.640419] iommu: Default domain type: Translated 
(XEN) DOM1: [    0.642216] iommu: DMA domain TLB invalidation policy: strict mode 
(XEN) DOM1: [    0.648092] SCSI subsystem initialized
(XEN) DOM1: [    0.653738] usbcore: registered new interface driver usbfs
(XEN) DOM1: [    0.656653] usbcore: registered new interface driver hub
(XEN) DOM1: [    0.659355] usbcore: registered new device driver usb
(XEN) DOM1: [    0.665770] pps_core: LinuxPPS API ver. 1 registered
(XEN) DOM1: [    0.667305] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
(XEN) DOM1: [    0.671714] PTP clock support registered
(XEN) DOM1: [    0.674246] EDAC MC: Ver: 3.0.0
(XEN) DOM1: [    0.688584] FPGA manager framework
[    0.623597] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.625100] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.626309] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.627707] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.628575] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.629911] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.632396] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.633270] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
(XEN) DOM1: [    0.691527] Advanced Linux Sound Architecture Driver Initialized.
(XEN) DOM1: [    0.718987] vgaarb: loaded
[    0.657247] ACPI: Interpreter disabled.
(XEN) DOM1: [    0.727393] clocksource: Switched to clocksource arch_sys_counter
[    0.667866] xen:balloon: Initialising balloon driver
(XEN) DOM1: [    0.738859] VFS: Disk quotas dquot_6.6.0
(XEN) DOM1: [    0.742098] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.679760] iommu: Default domain type: Translated 
[    0.682646] iommu: DMA domain TLB invalidation policy: strict mode 
(XEN) DOM1: [    0.751814] pnp: PnP ACPI: disabled
[    0.688174] SCSI subsystem initialized
[    0.694837] usbcore: registered new interface driver usbfs
[    0.697849] usbcore: registered new interface driver hub
[    0.699915] usbcore: registered new device driver usb
[    0.706119] pps_core: LinuxPPS API ver. 1 registered
[    0.707070] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.708958] PTP clock support registered
[    0.711332] EDAC MC: Ver: 3.0.0
[    0.735328] FPGA manager framework
[    0.738337] Advanced Linux Sound Architecture Driver Initialized.
(XEN) DOM1: [    0.819423] NET: Registered PF_INET protocol family
(XEN) DOM1: [    0.825015] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.772290] vgaarb: loaded
(XEN) DOM1: [    0.841538] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.780817] clocksource: Switched to clocksource arch_sys_counter
(XEN) DOM1: [    0.848399] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.789311] VFS: Disk quotas dquot_6.6.0
(XEN) DOM1: [    0.851722] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.790136] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.793840] pnp: PnP ACPI: disabled
(XEN) DOM1: [    0.857928] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
(XEN) DOM1: [    0.862233] TCP: Hash tables configured (established 8192 bind 8192)
(XEN) DOM1: [    0.867609] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
(XEN) DOM1: [    0.871336] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
(XEN) DOM1: [    0.877583] NET: Registered PF_UNIX/PF_LOCAL protocol family
(XEN) DOM1: [    0.887715] RPC: Registered named UNIX socket transport module.
(XEN) DOM1: [    0.890396] RPC: Registered udp transport module.
(XEN) DOM1: [    0.893427] RPC: Registered tcp transport module.
(XEN) DOM1: [    0.896469] RPC: Registered tcp NFSv4.1 backchannel transport module.
(XEN) DOM1: [    0.899863] PCI: CLS 0 bytes, default 64
(XEN) DOM1: [    0.909906] kvm [1]: HYP mode not available
(XEN) DOM1: [    0.926265] Initialise system trusted keyrings
(XEN) DOM1: [    0.933184] workingset: timestamp_bits=42 max_order=17 bucket_order=0
(XEN) DOM1: [    0.958286] squashfs: version 4.0 (2009/01/31) Phillip Lougher
(XEN) DOM1: [    0.969250] NFS: Registering the id_resolver key type
(XEN) DOM1: [    0.972648] Key type id_resolver registered
(XEN) DOM1: [    0.974725] Key type id_legacy registered
(XEN) DOM1: [    0.978745] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
(XEN) DOM1: [    0.982336] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
(XEN) DOM1: [    0.987889] 9p: Installing v9fs 9p2000 file system support
[    0.954706] NET: Registered PF_INET protocol family
[    0.957673] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.965260] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.966131] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.966767] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.967893] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.969219] TCP: Hash tables configured (established 4096 bind 4096)
[    0.972704] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.974263] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.977236] NET: Registered PF_UNIX/PF_LOCAL protocol family
(XEN) DOM1: [    1.044045] Key type asymmetric registered
(XEN) DOM1: [    1.045849] Asymmetric key parser 'x509' registered
(XEN) DOM1: [    1.048677] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.986689] RPC: Registered named UNIX socket transport module.
[    0.987425] RPC: Registered udp transport module.
[    0.988215] RPC: Registered tcp transport module.
[    0.988662] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.989373] PCI: CLS 0 bytes, default 64
(XEN) DOM1: [    1.052873] io scheduler mq-deadline registered
(XEN) DOM1: [    1.057481] io scheduler kyber registered
[    0.996916] kvm [1]: HYP mode not available
[    1.002232] Unpacking initramfs...
[    1.005805] Initialise system trusted keyrings
[    1.010075] workingset: timestamp_bits=42 max_order=17 bucket_order=0
[    1.031230] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.037547] NFS: Registering the id_resolver key type
[    1.038700] Key type id_resolver registered
[    1.039294] Key type id_legacy registered
[    1.040922] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.042255] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
(XEN) DOM1: [    1.106717] EINJ: ACPI disabled.
[    1.047503] 9p: Installing v9fs 9p2000 file system support
(XEN) DOM1: [    1.146046] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.083096] Key type asymmetric registered
[    1.084021] Asymmetric key parser 'x509' registered
[    1.085245] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.086637] io scheduler mq-deadline registered
[    1.087435] io scheduler kyber registered
(XEN) DOM1: [    1.156382] SuperH (H)SCI(F) driver initialized
(XEN) DOM1: [    1.164891] msm_serial: driver initialized
(XEN) DOM1: [    1.172203] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.178261] Freeing initrd memory: 1160K
[    1.181870] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    1.185307] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    1.187099] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    1.189469] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    1.192688] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    1.196105] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
(XEN) DOM1: [    1.264266] loop: module loaded
[    1.201892] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    1.203399] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.205597] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    1.206696] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    1.208320] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
(XEN) DOM1: [    1.277135] megasas: 07.719.03.00-rc1
[    1.214546] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    1.222183] pci 0000:00:00.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    1.224349] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    1.226696] pci 0000:00:01.0: reg 0x10: [io  0x1000-0x101f]
[    1.229902] pci 0000:00:01.0: reg 0x14: [mem 0x10000000-0x10000fff]
[    1.235135] pci 0000:00:01.0: reg 0x20: [mem 0x10004000-0x10007fff 64bit pref]
[    1.237912] pci 0000:00:01.0: reg 0x30: [mem 0x10080000-0x100fffff pref]
[    1.239324] pci 0000:00:01.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    1.243159] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    1.245009] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    1.247264] pci 0000:00:01.0: BAR 1: assigned [mem 0x10080000-0x10080fff]
[    1.249498] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    1.268533] EINJ: ACPI disabled.
(XEN) DOM1: [    1.335686] tun: Universal TUN/TAP device driver, 1.6
(XEN) DOM1: [    1.339979] thunder_xcv, ver 1.0
(XEN) DOM1: [    1.340972] thunder_bgx, ver 1.0
(XEN) DOM1: [    1.342528] nicpf, ver 1.0
(XEN) DOM1: [    1.351496] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
(XEN) DOM1: [    1.353820] hns3: Copyright (c) 2017 Huawei Corporation.
(XEN) DOM1: [    1.357569] hclge is initializing
(XEN) DOM1: [    1.358822] e1000: Intel(R) PRO/1000 Network Driver
(XEN) DOM1: [    1.361286] e1000: Copyright (c) 1999-2006 Intel Corporation.
(XEN) DOM1: [    1.364462] e1000e: Intel(R) PRO/1000 Network Driver
(XEN) DOM1: [    1.367285] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
(XEN) DOM1: [    1.369952] igb: Intel(R) Gigabit Ethernet Network Driver
(XEN) DOM1: [    1.372620] igb: Copyright (c) 2007-2014 Intel Corporation.
(XEN) DOM1: [    1.375415] igbvf: Intel(R) Gigabit Virtual Function Network Driver
(XEN) DOM1: [    1.378412] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
(XEN) DOM1: [    1.383220] sky2: driver version 1.30
(XEN) DOM1: [    1.389548] VFIO - User Level meta-driver version: 0.3
(XEN) DOM1: [    1.400229] usbcore: registered new interface driver usb-storage
(XEN) DOM1: [    1.410773] i2c_dev: i2c /dev entries driver
[    1.357063] xen:xen_evtchn: Event-channel device installed
(XEN) DOM1: [    1.432356] sdhci: Secure Digital Host Controller Interface driver
(XEN) DOM1: [    1.434897] sdhci: Copyright(c) Pierre Ossman
(XEN) DOM1: [    1.438780] Synopsys Designware Multimedia Card Interface Driver
(XEN) DOM1: [    1.441652] sdhci-pltfm: SDHCI platform and OF driver helper
(XEN) DOM1: [    1.448464] ledtrig-cpu: registered to indicate activity on CPUs
(XEN) DOM1: [    1.456483] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
(XEN) DOM1: [    1.465037] usbcore: registered new interface driver usbhid
(XEN) DOM1: [    1.467827] usbhid: USB HID core driver
(XEN) DOM1: [    1.492008] NET: Registered PF_PACKET protocol family
(XEN) DOM1: [    1.498845] 9pnet: Installing 9P2000 support
(XEN) DOM1: [    1.502359] Key type dns_resolver registered
(XEN) DOM1: [    1.507450] registered taskstats version 1
(XEN) DOM1: [    1.510034] Loading compiled-in X.509 certificates
[    1.458817] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
(XEN) DOM1: [    1.541064] ALSA device list:
(XEN) DOM1: [    1.542073]   No soundcards found.
[    1.482134] SuperH (H)SCI(F) driver initialized
[    1.485870] msm_serial: driver initialized
[    1.494580] cacheinfo: Unable to detect cache hierarchy for CPU 0
(XEN) DOM1: [    1.591191] /dev/root: Can't open blockdev
(XEN) DOM1: [    1.593815] VFS: Cannot open root device "ram" or unknown-block(1,0): error -6
(XEN) DOM1: [    1.597596] Please append a correct "root=" boot option; here are the available partitions:
(XEN) DOM1: [    1.602356] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)
(XEN) DOM1: [    1.605057] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.18 #2
(XEN) DOM1: [    1.608580] Call trace:
(XEN) DOM1: [    1.610790]  dump_backtrace.part.0+0xdc/0xf0
(XEN) DOM1: [    1.614487]  show_stack+0x18/0x30
(XEN) DOM1: [    1.616168]  dump_stack_lvl+0x64/0x80
(XEN) DOM1: [    1.617961]  dump_stack+0x18/0x34
(XEN) DOM1: [    1.619786]  panic+0x188/0x344
(XEN) DOM1: [    1.621409]  mount_block_root+0x188/0x238
(XEN) DOM1: [    1.623264]  mount_root+0x214/0x254
(XEN) DOM1: [    1.625349]  prepare_namespace+0x12c/0x16c
[    1.562278] loop: module loaded
(XEN) DOM1: [    1.627350]  kernel_init_freeable+0x258/0x284
(XEN) DOM1: [    1.629950]  kernel_init+0x24/0x12c
(XEN) DOM1: [    1.631832]  ret_from_fork+0x10/0x20
(XEN) DOM1: [    1.634574] Kernel Offset: disabled
[    1.572231] megasas: 07.719.03.00-rc1
(XEN) DOM1: [    1.636163] CPU features: 0x22000,2023c084,0000421b
(XEN) DOM1: [    1.639418] Memory Limit: none
(XEN) DOM1: [    1.642717] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0) ]---
[    1.589958] physmap-flash 0.flash: physmap platform flash device: [mem 0x00000000-0x03ffffff]
[    1.594110] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.596335] Intel/Sharp Extended Query Table at 0x0031
[    1.599860] Using buffer write method
[    1.601119] physmap-flash 0.flash: physmap platform flash device: [mem 0x04000000-0x07ffffff]
[    1.603214] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.605280] Intel/Sharp Extended Query Table at 0x0031
[    1.607722] Using buffer write method
[    1.609083] Concatenating MTD devices:
[    1.609732] (0): "0.flash"
[    1.610182] (1): "0.flash"
[    1.610612] into device "0.flash"
[    1.810190] tun: Universal TUN/TAP device driver, 1.6
[    1.862550] thunder_xcv, ver 1.0
[    1.863399] thunder_bgx, ver 1.0
[    1.864789] nicpf, ver 1.0
[    1.870812] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.872343] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.873850] hclge is initializing
[    1.874798] e1000: Intel(R) PRO/1000 Network Driver
[    1.876936] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.878439] e1000e: Intel(R) PRO/1000 Network Driver
[    1.879091] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.880368] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.881325] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.882412] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.883434] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.887002] sky2: driver version 1.30
[    1.893042] xen_netfront: Initialising Xen virtual ethernet driver
[    1.897848] VFIO - User Level meta-driver version: 0.3
[    1.921990] usbcore: registered new interface driver usb-storage
[    1.942911] rtc-pl031 9010000.pl031: registered as rtc0
[    1.946279] rtc-pl031 9010000.pl031: setting system clock to 2024-10-09T04:51:59 UTC (1728449519)
[    1.954460] i2c_dev: i2c /dev entries driver
[    1.979452] sdhci: Secure Digital Host Controller Interface driver
[    1.981082] sdhci: Copyright(c) Pierre Ossman
[    1.984894] Synopsys Designware Multimedia Card Interface Driver
[    1.991261] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.010059] ledtrig-cpu: registered to indicate activity on CPUs
[    2.021548] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.026151] usbcore: registered new interface driver usbhid
[    2.026915] usbhid: USB HID core driver
[    2.050497] NET: Registered PF_PACKET protocol family
[    2.055013] 9pnet: Installing 9P2000 support
[    2.056703] Key type dns_resolver registered
[    2.060788] registered taskstats version 1
[    2.061942] Loading compiled-in X.509 certificates
[    2.240758] ALSA device list:
[    2.241670]   No soundcards found.
[    2.368397] Freeing unused kernel memory: 7552K
[    2.372395] Run /sbin/init as init process

Please press Enter to activate this console. [   12.378156] platform gpio-keys: deferred probe pending
  
~ # (XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to Xen (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)

~ # (XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to Xen (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)

