/home/xenonarm/build/busybox_arm64$ ls
Image  Image.gz  rootfs.img.gz  u-boot.bin  virt-gicv3.dtb  virt-gicv3.dtb.1008  virt-gicv3.dts  virt-gicv3-edited.dts  xen
/home/xenonarm/build/busybox_arm64$ 
/home/xenonarm/build/busybox_arm64$ 
/home/xenonarm/build/busybox_arm64$ 
/home/xenonarm/build/busybox_arm64$ printf "0x%x\n" $(stat -c %s Image.gz)
0xbe1581
/home/xenonarm/build/busybox_arm64$ printf "0x%x\n" $(stat -c %s rootfs.img.gz)
0x122a54
/home/xenonarm/build/busybox_arm64$ qemu-system-aarch64  -machine virt,gic_version=3 -machine virtualization=true -cpu cortex-a57 -machine type=virt -m 4096 -smp 4 -bios u-boot.bin -device loader,file=xen,force-raw=on,addr=0x49000000 -device loader,file=Image.gz,addr=0x47000000 -device loader,file=virt-gicv3.dtb,addr=0x44000000 -device loader,file=rootfs.img.gz,addr=0x42000000 -nographic -no-reboot -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet -mon qemu-monitor,mode=readline
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'server' deprecated
Please use server=on instead
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'nowait' deprecated
Please use wait=off instead
qemu-system-aarch64: -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet: warning: short-form boolean option 'telnet' deprecated
Please use telnet=on instead


U-Boot 2024.07 (Sep 26 2024 - 21:54:01 -0400)

DRAM:  4 GiB
Core:  51 devices, 14 uclasses, devicetree: board
Flash: 64 MiB
Loading Environment from Flash... *** Warning - bad CRC, using default environment

In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
No USB controllers found
Net:   eth0: virtio-net#32

starting USB...
No USB controllers found
Hit any key to stop autoboot:  0 
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning global bootmeth 'efi_mgr':
No EFI system partition
No EFI system partition
Failed to persist EFI variables
Missing TPMv2 device for EFI_TCG_PROTOCOL
Missing RNG device for EFI_RNG_PROTOCOL
Scanning bootdev 'fw-cfg@9020000.bootdev':
fatal: no kernel available
No USB controllers found
scanning bus for devices...
BOOTP broadcast 1
DHCP client bound to address 10.0.2.15 (3 ms)
Scanning bootdev 'virtio-net#32.bootdev':
BOOTP broadcast 1
DHCP client bound to address 10.0.2.15 (0 ms)
*** Warning: no boot file name; using '0A00020F.img'
Using virtio-net#32 device
TFTP from server 10.0.2.2; our IP address is 10.0.2.15
Filename '0A00020F.img'.
Load address: 0x40400000
Loading: *
TFTP error: 'Access violation' (2)
Not retrying...
No more bootdevs
---  -----------  ------  --------  ----  ------------------------  ----------------
(0 bootflows, 0 valid)
=> fdt addr 0x44000000
Working FDT set to 44000000
=> fdt resize
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt mknod /chosen module@0
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0xbe1581>
=> fdt set /chosen/module@0 bootargs "earlyprintk=serial,ttyAMA0
> console=ttyAMA0,115200n8 earlycon=xenboot"
libfdt fdt_setprop(): FDT_ERR_NOSPACE
=> booti 0x49000000 - 0x44000000
## Flattened Device Tree blob at 44000000
   Booting using the fdt blob at 0x44000000
Working FDT set to 44000000
   Loading Device Tree to 00000000ffffa000, end 00000000ffffefff ... OK
Working FDT set to ffffa000

Starting kernel ...

 Xen 4.18.3
(XEN) Xen version 4.18.3 (ryan@) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0) debug=n Fri Sep 27 22:52:12 EDT 2024
(XEN) Latest ChangeSet: 
(XEN) build-id: 8cd9a148444063cc4d6a62169a0866cf91705f4d
(XEN) Processor: 00000000411fd070: "ARM Limited", variant: 0x1, part 0xd07,rev 0x0
(XEN) 64-bit Execution:
(XEN)   Processor Features: 0000000001000222 0000000000000000
(XEN)     Exception Levels: EL3:No EL2:64+32 EL1:64+32 EL0:64+32
(XEN)     Extensions: FloatingPoint AdvancedSIMD GICv3-SysReg
(XEN)   Debug Features: 0000000010305106 0000000000000000
(XEN)   Auxiliary Features: 0000000000000000 0000000000000000
(XEN)   Memory Model Features: 0000000000001124 0000000000000000
(XEN)   ISA Features:  0000000000011120 0000000000000000
(XEN) 32-bit Execution:
(XEN)   Processor Features: 0000000000000131:0000000010011001
(XEN)     Instruction Sets: AArch32 A32 Thumb Thumb-2 Jazelle
(XEN)     Extensions: GenericTimer
(XEN)   Debug Features: 0000000003000006
(XEN)   Auxiliary Features: 0000000000000000
(XEN)   Memory Model Features: 0000000010101105 0000000040000000
(XEN)                          0000000001260000 0000000002102211
(XEN)   ISA Features: 0000000002101110 0000000013112111 0000000021232042
(XEN)                 0000000001112131 0000000000011142 0000000000011121
(XEN) Using SMC Calling Convention v1.0
(XEN) Using PSCI v1.1
(XEN) SMP: Allowing 4 CPUs
(XEN) enabled workaround for: ARM erratum 832075
(XEN) enabled workaround for: ARM erratum 834220
(XEN) enabled workaround for: ARM erratum 1319367
(XEN) Generic Timer IRQ: phys=30 hyp=26 virt=27 Freq: 62500 KHz
(XEN) GICv3 initialization:
(XEN)       gic_dist_addr=0x00000008000000
(XEN)       gic_maintenance_irq=25
(XEN)       gic_rdist_stride=0
(XEN)       gic_rdist_regions=1
(XEN)       redistributor regions:
(XEN)         - region 0: 0x000000080a0000 - 0x00000009000000
(XEN) GICv3: 288 lines, (IID 0000043b).
(XEN) GICv3: CPU0: Found redistributor in region 0 @000002004001c000
(XEN) XSM Framework v1.0.1 initialized
(XEN) Initialising XSM SILO mode
(XEN) Using scheduler: SMP Credit Scheduler rev2 (credit2)
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Allocated console ring of 16 KiB.
(XEN) Bringing up CPU1
(XEN) GICv3: CPU1: Found redistributor in region 0 @000002004003c000
(XEN) Bringing up CPU2
(XEN) GICv3: CPU2: Found redistributor in region 0 @000002004005c000
(XEN) Bringing up CPU3
(XEN) GICv3: CPU3: Found redistributor in region 0 @000002004007c000
(XEN) Brought up 4 CPUs
(XEN) I/O virtualisation disabled
(XEN) P2M: 44-bit IPA with 44-bit PA and 8-bit VMID
(XEN) P2M: 4 levels with order-0 root, VTCR 0x0000000080043594
(XEN) Scheduling granularity: cpu, 1 CPU per sched-resource
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Adding cpu 0 to runqueue 0
(XEN)  First cpu on runqueue, activating
(XEN) Adding cpu 1 to runqueue 0
(XEN) Adding cpu 2 to runqueue 0
(XEN) Adding cpu 3 to runqueue 0
(XEN) alternatives: Patching with alt table 00000200002cd8e0 -> 00000200002ceb28
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** Guests without CPU erratum workarounds can deadlock the system! ****
(XEN) **** Only trusted guests should be used.                             ****
(XEN) *** LOADING DOMAIN 0 ***
(XEN) Loading d0 kernel from boot module @ 0000000047000000
(XEN) Allocating 1:1 mappings totalling 512MB for dom0:
(XEN) BANK[0] 0x00000060000000-0x00000080000000 (512MB)
(XEN) Grant table range: 0x00000049000000-0x00000049040000
(XEN) Allocating PPI 16 for event channel interrupt
(XEN) d0: extended region 0: 0x40000000->0x48e00000
(XEN) d0: extended region 1: 0x49200000->0x5fe00000
(XEN) d0: extended region 2: 0x80000000->0x13fe00000
(XEN) Loading zImage from 0000000134000000 to 0000000060000000-000000006237ea00
(XEN) Loading d0 DTB to 0x0000000068000000-0x0000000068001d5d
(XEN) Initial low memory virq threshold set at 0x4000 pages.
(XEN) Scrubbing Free RAM in background
(XEN) Std. Loglevel: Errors, warnings and info
(XEN) Guest Loglevel: Nothing (Rate-limited: Errors and warnings)
(XEN) ***************************************************
(XEN) PLEASE SPECIFY dom0_mem PARAMETER - USING 512M FOR NOW
(XEN) ***************************************************
(XEN) 3... 2... 1... 
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)
(XEN) Freed 364kB init memory.
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER12
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER16
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER20
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER24
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER28
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER32
(XEN) d0v0: vGICR: SGI: unhandled word write 0x000000ffffffff to ICACTIVER0
(XEN) d0v1: vGICR: SGI: unhandled word write 0x000000ffffffff to ICACTIVER0
qemu-system-aarch64: terminating on signal 15 from pid 232810 ()
/home/xenonarm/build/busybox_arm64$ 


