ryan@ryan-Precision-7510:~/Projects/xenonarm/build/busybox_arm64$ qemu-system-aarch64_310  -machine virt,gic_version=3 -machine virtualization=true -cpu cortex-a57 -machine type=virt -m 4096 -smp 4 -bios u-boot.bin -device loader,file=xen,force-raw=on,addr=0x49000000 -device loader,file=Image,addr=0x47000000 -device loader,file=Image,addr=0x53000000 -device loader,file=virt-gicv3.dtb,addr=0x44000000 -device loader,file=rootfs.img.gz,addr=0x42000000  -device loader,file=rootfs.img.gz,addr=0x58000000 -nographic -no-reboot -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet -mon qemu-monitor,mode=readline


U-Boot 2019.01 (Sep 28 2024 - 01:23:09 -0400)

DRAM:  4 GiB
Flash: 128 MiB
*** Warning - bad CRC, using default environment

In:    pl011@9000000
Out:   pl011@9000000
Err:   pl011@9000000
Net:   No ethernet found.
Hit any key to stop autoboot:  0 
scanning bus for devices...

Device 0: unknown device

Device 0: unknown device
starting USB...
No controllers found
No ethernet found.
No ethernet found.
=> setenv xen_bootargs 'dom0_mem=512M'
=> 
=> fdt addr 0x44000000
=> fdt resize
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
=> fdt mknod /chosen module@0
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0x1281a00>
=> fdt set /chosen/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot"
=> fdt mknod /chosen module@1
=> fdt set /chosen/module@1 compatible "xen,linux-initrd" "xen,multiboot-module"
=> fdt set /chosen/module@1 reg <0x42000000 0x122a54>
=> 
=> 
=> 
=> fdt mknod /chosen domU1
=> fdt set /chosen/domU1 compatible "xen,domain"
=> fdt set /chosen/domU1 \#address-cells <1>
=> fdt set /chosen/domU1 \#size-cells <1>
=> fdt set /chosen/domU1 \cpus <1>
=> fdt set /chosen/domU1 \memory <0 548576>
=> fdt set /chosen/domU1 vpl011
=> fdt mknod /chosen/domU1 module@0
=> fdt set /chosen/domU1/module@0 compatible "multiboot,kernel" "multiboot,module"
=> fdt set /chosen/domU1/module@0 reg <0x53000000 0x1281a00>
=> fdt set /chosen/domU1/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0"
=> fdt mknod /chosen/domU1 module@1
libfdt fdt_add_subnode(): FDT_ERR_NOSPACE
=> fdt set /chosen/domU1/module@1 compatible "multiboot,ramdisk" "multiboot,module"
libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
=> fdt set /chosen/domU1/module@1 reg <0x58000000 0x122a54>
libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
=> qemu-system-aarch64_310: terminating on signal 2
ryan@ryan-Precision-7510:~/Projects/xenonarm/build/busybox_arm64$ qemu-system-aarch64_310  -machine virt,gic_version=3 -machine virtualization=true -cpu cortex-a57 -machine type=virt -m 4096 -smp 4 -bios u-boot.bin -device loader,file=xen,force-raw=on,addr=0x49000000 -device loader,file=Image,addr=0x47000000 -device loader,file=Image,addr=0x53000000 -device loader,file=virt-gicv3.dtb,addr=0x44000000 -device loader,file=rootfs.img.gz,addr=0x42000000  -device loader,file=rootfs.img.gz,addr=0x58000000 -nographic -no-reboot -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet -mon qemu-monitor,mode=readline


U-Boot 2019.01 (Sep 28 2024 - 01:23:09 -0400)

DRAM:  4 GiB
Flash: 128 MiB
*** Warning - bad CRC, using default environment

In:    pl011@9000000
Out:   pl011@9000000
Err:   pl011@9000000
Net:   No ethernet found.
Hit any key to stop autoboot:  0 
scanning bus for devices...

Device 0: unknown device

Device 0: unknown device
starting USB...
No controllers found
No ethernet found.
No ethernet found.
=> setenv xen_bootargs 'dom0_mem=512M'
=> fdt addr 0x44000000
=> fdt resize 8192
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
=> fdt mknod /chosen module@0
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0x1281a00>
=> fdt set /chosen/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot"
=> fdt mknod /chosen module@1
=> fdt set /chosen/module@1 compatible "xen,linux-initrd" "xen,multiboot-module"
=> fdt set /chosen/module@1 reg <0x42000000 0x122a54>
=> 
=> fdt mknod /chosen domU1
=> fdt set /chosen/domU1 compatible "xen,domain"
=> fdt set /chosen/domU1 \#address-cells <1>
=> fdt set /chosen/domU1 \#size-cells <1>
=> fdt set /chosen/domU1 \cpus <1>
=> fdt set /chosen/domU1 \memory <0 548576>
=> fdt set /chosen/domU1 vpl011
=> fdt mknod /chosen/domU1 module@0
=> fdt set /chosen/domU1/module@0 compatible "multiboot,kernel" "multiboot,module"
=> fdt set /chosen/domU1/module@0 reg <0x53000000 0x1281a00>
=> fdt set /chosen/domU1/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0"
=> fdt mknod /chosen/domU1 module@1
=> fdt set /chosen/domU1/module@1 compatible "multiboot,ramdisk" "multiboot,module"
=> fdt set /chosen/domU1/module@1 reg <0x58000000 0x122a54>
=>  
=> bsetenv xen_bootargs 'dom0_mem=512M'
Unknown command 'bsetenv' - try 'help'
=> fdt addr 0x44000000
=> fdt resize 8192
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
=> fdt mknod /chosen module@0
libfdt fdt_add_subnode(): FDT_ERR_EXISTS
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0x1281a00>
=> fdt set /chosen/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot"
=> fdt mknod /chosen module@1
libfdt fdt_add_subnode(): FDT_ERR_EXISTS
=> fdt set /chosen/module@1 compatible "xen,linux-initrd" "xen,multiboot-module"
=> fdt set /chosen/module@1 reg <0x42000000 0x122a54>
=> 
=> fdt mknod /chosen domU1
libfdt fdt_add_subnode(): FDT_ERR_EXISTS
=> fdt set /chosen/domU1 compatible "xen,domain"
=> fdt set /chosen/domU1 \#address-cells <1>
=> fdt set /chosen/domU1 \#size-cells <1>
=> fdt set /chosen/domU1 \cpus <1>
=> fdt set /chosen/domU1 \memory <0 548576>
=> fdt set /chosen/domU1 vpl011
=> fdt mknod /chosen/domU1 module@0
libfdt fdt_add_subnode(): FDT_ERR_EXISTS
=> fdt set /chosen/domU1/module@0 compatible "multiboot,kernel" "multiboot,module"
=> fdt set /chosen/domU1/module@0 reg <0x53000000 0x1281a00>
=> fdt set /chosen/domU1/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0"
=> fdt mknod /chosen/domU1 module@1
libfdt fdt_add_subnode(): FDT_ERR_EXISTS
=> fdt set /chosen/domU1/module@1 compatible "multiboot,ramdisk" "multiboot,module"
=> fdt set /chosen/domU1/module@1 reg <0x58000000 0x122a54>
=> qemu-system-aarch64_310: terminating on signal 2
ryan@ryan-Precision-7510:~/Projects/xenonarm/build/busybox_arm64$ qemu-system-aarch64_310  -machine virt,gic_version=3 -machine virtualization=true -cpu cortex-a57 -machine type=virt -m 4096 -smp 4 -bios u-boot.bin -device loader,file=xen,force-raw=on,addr=0x49000000 -device loader,file=Image,addr=0x47000000 -device loader,file=Image,addr=0x53000000 -device loader,file=virt-gicv3.dtb,addr=0x44000000 -device loader,file=rootfs.img.gz,addr=0x42000000  -device loader,file=rootfs.img.gz,addr=0x58000000 -nographic -no-reboot -chardev socket,id=qemu-monitor,host=localhost,port=7777,server,nowait,telnet -mon qemu-monitor,mode=readline


U-Boot 2019.01 (Sep 28 2024 - 01:23:09 -0400)

DRAM:  4 GiB
Flash: 128 MiB
*** Warning - bad CRC, using default environment

In:    pl011@9000000
Out:   pl011@9000000
Err:   pl011@9000000
Net:   No ethernet found.
Hit any key to stop autoboot:  0 
scanning bus for devices...

Device 0: unknown device

Device 0: unknown device
starting USB...
No controllers found
No ethernet found.
No ethernet found.
=> 
=> setenv xen_bootargs 'dom0_mem=512M'
=> fdt addr 0x44000000
=> fdt resize 8192
=> fdt set /chosen \#address-cells <1>
=> fdt set /chosen \#size-cells <1>
=> fdt set /chosen xen,xen-bootargs \"$xen_bootargs\"
=> fdt mknod /chosen module@0
=> fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
=> fdt set /chosen/module@0 reg <0x47000000 0x1281a00>
=> fdt set /chosen/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot"
=> fdt mknod /chosen module@1
=> fdt set /chosen/module@1 compatible "xen,linux-initrd" "xen,multiboot-module"
=> fdt set /chosen/module@1 reg <0x42000000 0x122a54>
=> 
=> fdt mknod /chosen domU1
=> fdt set /chosen/domU1 compatible "xen,domain"
=> fdt set /chosen/domU1 \#address-cells <1>
=> fdt set /chosen/domU1 \#size-cells <1>
=> fdt set /chosen/domU1 \cpus <1>
=> fdt set /chosen/domU1 \memory <0 548576>
=> fdt set /chosen/domU1 vpl011
=> fdt mknod /chosen/domU1 module@0
=> fdt set /chosen/domU1/module@0 compatible "multiboot,kernel" "multiboot,module"
=> fdt set /chosen/domU1/module@0 reg <0x53000000 0x1281a00>
=> fdt set /chosen/domU1/module@0 bootargs "rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0"
=> fdt mknod /chosen/domU1 module@1
=> fdt set /chosen/domU1/module@1 compatible "multiboot,ramdisk" "multiboot,module"
=> fdt set /chosen/domU1/module@1 reg <0x58000000 0x122a54>
=> booti 0x49000000 - 0x44000000
## Flattened Device Tree blob at 44000000
   Booting using the fdt blob at 0x44000000
   reserving fdt memory region: addr=44000000 size=a000
   Loading Device Tree to 00000000ffff2000, end 00000000ffffefff ... OK

Starting kernel ...

 Xen 4.18.0
(XEN) Xen version 4.18.0 (ryan@) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0) debug=n Fri Sep 27 23:20:52 EDT 2024
(XEN) Latest ChangeSet: Thu Nov 16 21:44:21 2023 +0000 git:d75f1e9b74
(XEN) build-id: c128541a6f4ff1366617f2a838a076872ab3427f
(XEN) Processor: 00000000411fd070: "ARM Limited", variant: 0x1, part 0xd07,rev 0x0
(XEN) 64-bit Execution:
(XEN)   Processor Features: 0000000001000222 0000000000000000
(XEN)     Exception Levels: EL3:No EL2:64+32 EL1:64+32 EL0:64+32
(XEN)     Extensions: FloatingPoint AdvancedSIMD GICv3-SysReg
(XEN)   Debug Features: 0000000010305106 0000000000000000
(XEN)   Auxiliary Features: 0000000000000000 0000000000000000
(XEN)   Memory Model Features: 0000000000001124 0000000000000000
(XEN)   ISA Features:  0000000000011120 0000000000000000
(XEN) 32-bit Execution:
(XEN)   Processor Features: 0000000000000131:0000000010011001
(XEN)     Instruction Sets: AArch32 A32 Thumb Thumb-2 Jazelle
(XEN)     Extensions: GenericTimer
(XEN)   Debug Features: 0000000003010066
(XEN)   Auxiliary Features: 0000000000000000
(XEN)   Memory Model Features: 0000000010101105 0000000040000000
(XEN)                          0000000001260000 0000000002102211
(XEN)   ISA Features: 0000000002101110 0000000013112111 0000000021232042
(XEN)                 0000000001112131 0000000000011142 0000000000011121
(XEN) Using SMC Calling Convention v1.0
(XEN) Using PSCI v0.2
(XEN) SMP: Allowing 4 CPUs
(XEN) enabled workaround for: ARM erratum 832075
(XEN) enabled workaround for: ARM erratum 834220
(XEN) enabled workaround for: ARM erratum 1319367
(XEN) Generic Timer IRQ: phys=30 hyp=26 virt=27 Freq: 62500 KHz
(XEN) GICv3 initialization:
(XEN)       gic_dist_addr=0x00000008000000
(XEN)       gic_maintenance_irq=25
(XEN)       gic_rdist_stride=0
(XEN)       gic_rdist_regions=1
(XEN)       redistributor regions:
(XEN)         - region 0: 0x000000080a0000 - 0x00000009000000
(XEN) GICv3: 256 lines, (IID 0000043b).
(XEN) GICv3: CPU0: Found redistributor in region 0 @000002004001c000
(XEN) Using scheduler: SMP Credit Scheduler rev2 (credit2)
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Allocated console ring of 16 KiB.
(XEN) Bringing up CPU1
(XEN) GICv3: CPU1: Found redistributor in region 0 @000002004003c000
(XEN) Bringing up CPU2
(XEN) GICv3: CPU2: Found redistributor in region 0 @000002004005c000
(XEN) Bringing up CPU3
(XEN) GICv3: CPU3: Found redistributor in region 0 @000002004007c000
(XEN) Brought up 4 CPUs
(XEN) I/O virtualisation disabled
(XEN) P2M: 44-bit IPA with 44-bit PA and 8-bit VMID
(XEN) P2M: 4 levels with order-0 root, VTCR 0x0000000080043594
(XEN) Scheduling granularity: cpu, 1 CPU per sched-resource
(XEN) Initializing Credit2 scheduler
(XEN)  load_precision_shift: 18
(XEN)  load_window_shift: 30
(XEN)  underload_balance_tolerance: 0
(XEN)  overload_balance_tolerance: -3
(XEN)  runqueues arrangement: socket
(XEN)  cap enforcement granularity: 10ms
(XEN) load tracking window length 1073741824 ns
(XEN) Adding cpu 0 to runqueue 0
(XEN)  First cpu on runqueue, activating
(XEN) Adding cpu 1 to runqueue 0
(XEN) Adding cpu 2 to runqueue 0
(XEN) Adding cpu 3 to runqueue 0
(XEN) alternatives: Patching with alt table 00000200002b5218 -> 00000200002b6448
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** No support for ARM_SMCCC_ARCH_WORKAROUND_1. ****
(XEN) **** Please update your firmware.                ****
(XEN) **** Guests without CPU erratum workarounds can deadlock the system! ****
(XEN) **** Only trusted guests should be used.                             ****
(XEN) *** LOADING DOMAIN 0 ***
(XEN) Loading d0 kernel from boot module @ 0000000047000000
(XEN) Loading ramdisk from boot module @ 0000000042000000
(XEN) Allocating 1:1 mappings totalling 512MB for dom0:
(XEN) BANK[0] 0x00000060000000-0x00000080000000 (512MB)
(XEN) Grant table range: 0x00000049000000-0x00000049040000
(XEN) Allocating PPI 16 for event channel interrupt
(XEN) d0: extended region 0: 0x40000000->0x48e00000
(XEN) d0: extended region 1: 0x49200000->0x5fe00000
(XEN) d0: extended region 2: 0x80000000->0x13fe00000
(XEN) Loading zImage from 0000000047000000 to 0000000060080000-0000000061301a00
(XEN) Loading d0 initrd from 0000000042000000 to 0x0000000068200000-0x0000000068322a54
(XEN) Loading d0 DTB to 0x0000000068000000-0x0000000068001d74
(XEN) *** LOADING DOMU cpus=1 memory=0x85ee0KB ***
(XEN) Loading d1 kernel from boot module @ 0000000053000000
(XEN) Loading ramdisk from boot module @ 0000000058000000
(XEN) Allocating mappings totalling 535MB for d1:
(XEN) d1 BANK[0] 0x00000040000000-0x000000617b8000 (535MB)
(XEN) Loading zImage from 0000000053000000 to 0000000040080000-0000000041301a00
(XEN) Loading d1 initrd from 0000000058000000 to 0x0000000048200000-0x0000000048322a54
(XEN) Loading d1 DTB to 0x0000000048000000-0x00000000480004c5
(XEN) Initial low memory virq threshold set at 0x4000 pages.
(XEN) Scrubbing Free RAM in background
(XEN) Std. Loglevel: Errors, warnings and info
(XEN) Guest Loglevel: Nothing (Rate-limited: Errors and warnings)
(XEN) ***************************************************
(XEN) WARNING: SILO mode is not enabled.
(XEN) It has implications on the security of the system,
(XEN) unless the communications have been forbidden between
(XEN) untrusted domains.
(XEN) ***************************************************
(XEN) 3... 2... 1... 
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)
(XEN) Freed 356kB init memory.
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.20.11 (ryan@ryan-Precision-7510) (gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4)) #1 SMP PREEMPT Sat Sep 28 00:54:36 EDT 2024
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] earlycon: xenboot0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [xenboot0] enabled
[    0.000000] Xen 4.18 support found
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x000000007e000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7dfea840-0x7dfebfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] random: get_random_bytes called from start_kernel+0xa4/0x418 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s55704 r8192 d30312 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER12
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER16
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER20
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER24
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER28
(XEN) d1v0: vGICR: SGI: unhandled word write 0x000000ffffffff to ICACTIVER0
[    0.000000] Memory: 454056K/524288K available (11068K kernel code, 1414K rwdata, 5072K rodata, 1344K init, 378K bss, 37464K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000073] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.005463] Console: colour dummy device 80x25
[    0.006181] printk: console [hvc0] enabled
[    0.006181] printk: console [hvc0] enabled
[    0.006900] printk: bootconsole [xenboot0] disabled
[    0.006900] printk: bootconsole [xenboot0] disabled
[    0.009786] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.010508] pid_max: default: 32768 minimum: 301
[    0.012236] LSM: Security Framework initializing
[    0.013754] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.014598] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.015191] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.016746] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.066999] ASID allocator initialised with 32768 entries
[    0.088353] xen:grant_table: Grant tables using version 1 layout
[    0.093067] Grant table initialized
[    0.097957] xen:events: Using FIFO-based ABI
[    0.103592] Xen: initializing cpu0
[    0.117053] rcu: Hierarchical SRCU implementation.
[    0.129896] EFI services will not be available.
[    0.138673] smp: Bringing up secondary CPUs ...
[    0.175421] Detected PIPT I-cache on CPU1
[    0.176187] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
[    0.176738] Xen: initializing cpu1
[    0.177002] CPU1: Booted secondary processor 0x0000000001 [0x411fd070]
[    0.218135] Detected PIPT I-cache on CPU2
[    0.218372] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
[    0.218846] Xen: initializing cpu2
[    0.219009] CPU2: Booted secondary processor 0x0000000002 [0x411fd070]
[    0.253352] Detected PIPT I-cache on CPU3
[    0.253513] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
[    0.253852] Xen: initializing cpu3
[    0.253950] CPU3: Booted secondary processor 0x0000000003 [0x411fd070]
[    0.255336] smp: Brought up 1 node, 4 CPUs
[    0.263821] SMP: Total of 4 processors activated.
[    0.264679] CPU features: detected: GIC system register CPU interface
[    0.265271] CPU features: detected: 32-bit EL0 Support
[    0.265851] CPU features: detected: CRC32 instructions
[    0.310635] CPU: All CPU(s) started at EL1
[    0.312585] alternatives: patching kernel code
(XEN) DOM1: [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
(XEN) DOM1: [    0.000000] Linux version 4.20.11 (ryan@ryan-Precision-7510) (gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4)) #1 SMP PREEMPT 
(XEN) DOM1: Sat Sep 28 00:54:36 EDT 2024
(XEN) DOM1: [    0.000000] efi: Getting EFI parameters from FDT:
(XEN) DOM1: [    0.000000] efi: UEFI not found.
(XEN) DOM1: [    0.000000] cma: Reserved 32 MiB at 0x000000005f400000
(XEN) DOM1: [    0.000000] NUMA: No NUMA configuration found
(XEN) DOM1: [    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000] NUMA: NODE_DATA [mem 0x617a9840-0x617aafff]
(XEN) DOM1: [    0.000000] Zone ranges:
(XEN) DOM1: [    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000]   Normal   empty
(XEN) DOM1: [    0.000000] Movable zone start for each node
(XEN) DOM1: [    0.000000] Early memory node ranges
[    0.353284] devtmpfs: initialized
(XEN) DOM1: [    0.000000]   node   0: [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x00000000617b7fff]
(XEN) DOM1: [    0.000000] psci: probing for conduit method from DT.
(XEN) DOM1: [    0.000000] psci: PSCIv1.1 detected in firmware.
(XEN) DOM1: [    0.000000] psci: Using standard PSCI v0.2 function IDs
(XEN) DOM1: [    0.000000] psci: Trusted OS migration not required
(XEN) DOM1: [    0.000000] psci: SMC Calling Convention v1.0
(XEN) DOM1: [    0.000000] random: get_random_bytes called from start_kernel+0xa4/0x418 with crng_init=0
(XEN) DOM1: [    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s55704 r8192 d30312 u94208
(XEN) DOM1: [    0.000000] Detected PIPT I-cache on CPU0
(XEN) DOM1: [    0.000000] CPU features: enabling workaround for ARM erratum 832075
(XEN) DOM1: [    0.000000] CPU features: enabling workaround for ARM erratum 834220
(XEN) DOM1: [    0.000000] CPU features: enabling workaround for EL2 vector hardening
(XEN) DOM1: [    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
(XEN) DOM1: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 135001
(XEN) DOM1: [    0.000000] Policy zone: DMA32
[    0.387042] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
(XEN) DOM1: [    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init console=ttyAMA0
[    0.388958] futex hash table entries: 1024 (order: 4, 65536 bytes)
(XEN) DOM1: [    0.000000] Memory: 478752K/548576K available (11068K kernel code, 1414K rwdata, 5072K rodata, 1344K init, 378K bss, 37056K
(XEN) DOM1:  reserved, 32768K cma-reserved)
[    0.399204] pinctrl core: initialized pinctrl subsystem
(XEN) DOM1: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
(XEN) DOM1: [    0.000000] rcu: Preemptible hierarchical RCU implementation.
(XEN) DOM1: [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
(XEN) DOM1: [    0.000000] 	Tasks RCU enabled.
(XEN) DOM1: [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
(XEN) DOM1: [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
(XEN) DOM1: [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
(XEN) DOM1: [    0.000000] GICv3: Distributor has no Range Selector support
(XEN) DOM1: [    0.000000] GICv3: no VLPI support, no direct LPI support
(XEN) DOM1: [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000003020000
(XEN) DOM1: [    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.435813] DMI not present or invalid.
(XEN) DOM1: [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.443466] N(XEN) DOM1: [    0.000106] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
ET: Registered protocol family 16
(XEN) DOM1: [    0.006873] Console: colour dummy device 80x25
(XEN) DOM1: [    0.008693] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
(XEN) DOM1: [    0.009121] pid_max: default: 32768 minimum: 301
[    0.452406] audit: initializing netlink subsys (disabled)
(XEN) DOM1: [    0.010071] LSM: Security Framework initializing
(XEN) DOM1: [    0.012787] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.457884] audit: type=2000 audit(0.384:1): state=initialized audit_enabled=0 res=1
(XEN) DOM1: [    0.014096] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
(XEN) DOM1: [    0.014445] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
(XEN) DOM1: [    0.014551] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
(XEN) DOM1: [    0.072394] ASID allocator initialised with 32768 entries
(XEN) DOM1: [    0.080795] rcu: Hierarchical SRCU implementation.
[    0.488098] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
(XEN) DOM1: [    0.091898] EFI services will not be available.
[    0.489581] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
(XEN) DOM1: [    0.098314] smp: Bringing up secondary CPUs ...
(XEN) DOM1: [    0.098408] smp: Brought up 1 node, 1 CPU
(XEN) DOM1: [    0.098436] SMP: Total of 1 processors activated.
(XEN) DOM1: [    0.098495] CPU features: detected: GIC system register CPU interface
(XEN) DOM1: [    0.098520] CPU features: detected: 32-bit EL0 Support
(XEN) DOM1: [    0.098567] CPU features: detected: CRC32 instructions
(XEN) DOM1: [    0.143468] CPU: All CPU(s) started at EL1
(XEN) DOM1: [    0.143829] alternatives: patching kernel code
(XEN) DOM1: [    0.165416] devtmpfs: initialized
(XEN) DOM1: [    0.177439] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.511937] DMA: preallocated 256 KiB pool for atomic allocations
[    0.513669] xen:swiotlb_xen: Warning: only able to allocate 4 MB for software IO TLB
(XEN) DOM1: [    0.177632] futex hash table entries: 256 (order: 2, 16384 bytes)
(XEN) DOM1: [    0.187248] pinctrl core: initialized pinctrl subsystem
(XEN) DOM1: [    0.219181] DMI not present or invalid.
(XEN) DOM1: [    0.228125] NET: Registered protocol family 16
(XEN) DOM1: [    0.230356] audit: initializing netlink subsys (disabled)
[    0.522844] software IO TLB: mapped [mem 0x7c000000-0x7c400000] (4MB)
(XEN) DOM1: [    0.236577] audit: type=2000 audit(0.200:1): state=initialized audit_enabled=0 res=1
(XEN) DOM1: [    0.249274] cpuidle: using governor menu
[    0.534315] Serial: AMBA PL011 UART driver
(XEN) DOM1: [    0.259183] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
(XEN) DOM1: [    0.259347] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
(XEN) DOM1: [    0.267154] DMA: preallocated 256 KiB pool for atomic allocations
(XEN) DOM1: [    0.284574] Serial: AMBA PL011 UART driver
(XEN) DOM1: [    0.352568] 22000000.sbsa-uart: ttyAMA0 at MMIO 0x22000000 (irq = 4, base_baud = 0) is a SBSA
(XEN) DOM1: [    0.585998] printk: console [ttyAMA0] enabled
[    0.742608] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.754500] cryptd: max_cpu_qlen set to 1000
[    0.773099] ACPI: Interpreter disabled.
[    0.778928] xen:balloon: Initialising balloon driver
[    0.796293] vgaarb: loaded
[    0.800205] SCSI subsystem initialized
[    0.809584] usbcore: registered new interface driver usbfs
[    0.811638] usbcore: registered new interface driver hub
[    0.814698] usbcore: registered new device driver usb
[    0.828342] pps_core: LinuxPPS API ver. 1 registered
[    0.831417] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.832601] PTP clock support registered
[    0.836819] EDAC MC: Ver: 3.0.0
[    0.862517] Advanced Linux Sound Architecture Driver Initialized.
[    0.877561] clocksource: Switched to clocksource arch_sys_counter
[    0.880762] VFS: Disk quotas dquot_6.6.0
[    0.883379] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.887288] pnp: PnP ACPI: disabled
(XEN) DOM1: [    1.067610] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
(XEN) DOM1: [    1.085184] cryptd: max_cpu_qlen set to 1000
[    1.058349] NET: Registered protocol family 2
[    1.066839] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    1.067668] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    1.068440] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    1.070195] TCP: Hash tables configured (established 4096 bind 4096)
[    1.072803] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.074561] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
(XEN) DOM1: [    1.107221] ACPI: Interpreter disabled.
[    1.078863] NET: Registered protocol family 1
[    1.088266] RPC: Registered named UNIX socket transport module.
[    1.090109] RPC: Registered udp transport module.
[    1.090802] RPC: Registered tcp transport module.
[    1.091393] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.098946] Unpacking initramfs...
(XEN) DOM1: [    1.139007] vgaarb: loaded
(XEN) DOM1: [    1.144438] SCSI subsystem initialized
(XEN) DOM1: [    1.165050] usbcore: registered new interface driver usbfs
(XEN) DOM1: [    1.169137] usbcore: registered new interface driver hub
(XEN) DOM1: [    1.171010] usbcore: registered new device driver usb
(XEN) DOM1: [    1.183052] pps_core: LinuxPPS API ver. 1 registered
(XEN) DOM1: [    1.184318] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
(XEN) DOM1: [    1.188263] PTP clock support registered
(XEN) DOM1: [    1.194547] EDAC MC: Ver: 3.0.0
(XEN) DOM1: [    1.217049] Advanced Linux Sound Architecture Driver Initialized.
(XEN) DOM1: [    1.232153] clocksource: Switched to clocksource arch_sys_counter
(XEN) DOM1: [    1.237674] VFS: Disk quotas dquot_6.6.0
(XEN) DOM1: [    1.239439] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
(XEN) DOM1: [    1.243977] pnp: PnP ACPI: disabled
[    1.233819] Freeing initrd memory: 1160K
[    1.239024] kvm [1]: HYP mode not available
(XEN) DOM1: [    1.360148] NET: Registered protocol family 2
(XEN) DOM1: [    1.375828] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
(XEN) DOM1: [    1.382331] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
(XEN) DOM1: [    1.385155] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
(XEN) DOM1: [    1.388839] TCP: Hash tables configured (established 8192 bind 8192)
(XEN) DOM1: [    1.393147] UDP hash table entries: 512 (order: 2, 16384 bytes)
(XEN) DOM1: [    1.395422] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
(XEN) DOM1: [    1.399447] NET: Registered protocol family 1
(XEN) DOM1: [    1.421325] RPC: Registered named UNIX socket transport module.
(XEN) DOM1: [    1.423532] RPC: Registered udp transport module.
(XEN) DOM1: [    1.425478] RPC: Registered tcp transport module.
(XEN) DOM1: [    1.428033] RPC: Registered tcp NFSv4.1 backchannel transport module.
(XEN) DOM1: [    1.436567] Unpacking initramfs...
(XEN) DOM1: [    1.617047] Freeing initrd memory: 1160K
(XEN) DOM1: [    1.623027] kvm [1]: HYP mode not available
[    1.696128] Initialise system trusted keyrings
[    1.700811] workingset: timestamp_bits=44 max_order=17 bucket_order=0
[    1.745526] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.759248] NFS: Registering the id_resolver key type
[    1.760381] Key type id_resolver registered
[    1.761277] Key type id_legacy registered
[    1.761734] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.764144] 9p: Installing v9fs 9p2000 file system support
(XEN) DOM1: [    2.103458] Initialise system trusted keyrings
(XEN) DOM1: [    2.109329] workingset: timestamp_bits=44 max_order=17 bucket_order=0
[    2.120439] Key type asymmetric registered
[    2.121675] Asymmetric key parser 'x509' registered
[    2.123002] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    2.124147] io scheduler noop registered
[    2.124645] io scheduler deadline registered
[    2.127008] io scheduler cfq registered (default)
[    2.127715] io scheduler mq-deadline registered
[    2.128182] io scheduler kyber registered
[    2.214619] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    2.216589] pci-host-generic 4010000000.pcie:    IO 0x3eff0000..0x3effffff -> 0x00000000
[    2.219209] pci-host-generic 4010000000.pcie:   MEM 0x10000000..0x3efeffff -> 0x10000000
[    2.220338] pci-host-generic 4010000000.pcie:   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    2.223780] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    2.228531] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    2.231157] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.232123] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.234293] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    2.235091] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    2.242093] pci 0000:00:00.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    2.256174] pci 0000:00:01.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    2.264557] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    2.266944] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    2.268471] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    2.299647] EINJ: ACPI disabled.
(XEN) DOM1: [    2.335456] squashfs: version 4.0 (2009/01/31) Phillip Lougher
(XEN) DOM1: [    2.367876] NFS: Registering the id_resolver key type
(XEN) DOM1: [    2.371598] Key type id_resolver registered
(XEN) DOM1: [    2.375180] Key type id_legacy registered
(XEN) DOM1: [    2.381865] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
(XEN) DOM1: [    2.387413] 9p: Installing v9fs 9p2000 file system support
[    2.399550] xen:xen_evtchn: Event-channel device installed
[    2.525932] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.559201] SuperH (H)SCI(F) driver initialized
[    2.563357] msm_serial: driver initialized
[    2.579650] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.650949] loop: module loaded
[    2.715352] libphy: Fixed MDIO Bus: probed
[    2.718952] tun: Universal TUN/TAP device driver, 1.6
[    2.742272] thunder_xcv, ver 1.0
[    2.743038] thunder_bgx, ver 1.0
[    2.744328] nicpf, ver 1.0
[    2.750869] hclge is initializing
[    2.751563] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    2.752373] hns3: Copyright (c) 2017 Huawei Corporation.
[    2.755014] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.755720] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.756724] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.758275] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.759846] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    2.760467] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.767824] sky2: driver version 1.30
[    2.778658] xen_netfront: Initialising Xen virtual ethernet driver
[    2.784402] VFIO - User Level meta-driver version: 0.3
[    2.800428] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.802072] ehci-pci: EHCI PCI platform driver
[    2.803013] ehci-platform: EHCI generic platform driver
[    2.804437] ehci-orion: EHCI orion driver
[    2.806564] ehci-exynos: EHCI EXYNOS driver
[    2.808401] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.810632] ohci-pci: OHCI PCI platform driver
[    2.812392] ohci-platform: OHCI generic platform driver
[    2.814230] ohci-exynos: OHCI EXYNOS driver
[    2.822325] usbcore: registered new interface driver usb-storage
[    2.868255] rtc-pl031 9010000.pl031: registered as rtc0
[    2.882355] i2c /dev entries driver
(XEN) DOM1: [    2.941115] Key type asymmetric registered
(XEN) DOM1: [    2.943585] Asymmetric key parser 'x509' registered
(XEN) DOM1: [    2.949807] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
(XEN) DOM1: [    2.955912] io scheduler noop registered
(XEN) DOM1: [    2.959474] io scheduler deadline registered
(XEN) DOM1: [    2.967780] io scheduler cfq registered (default)
(XEN) DOM1: [    2.971877] io scheduler mq-deadline registered
(XEN) DOM1: [    2.976006] io scheduler kyber registered
[    2.952302] sdhci: Secure Digital Host Controller Interface driver
[    2.954120] sdhci: Copyright(c) Pierre Ossman
[    2.963595] Synopsys Designware Multimedia Card Interface Driver
[    2.979313] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.005895] ledtrig-cpu: registered to indicate activity on CPUs
[    3.032802] usbcore: registered new interface driver usbhid
[    3.034363] usbhid: USB HID core driver
[    3.078342] NET: Registered protocol family 17
[    3.083272] 9pnet: Installing 9P2000 support
[    3.084388] Key type dns_resolver registered
[    3.098856] registered taskstats version 1
[    3.099497] Loading compiled-in X.509 certificates
[    3.108777] rtc-pl031 9010000.pl031: setting system clock to 2024-09-28 13:01:55 UTC (1727528515)
[    3.112241] ALSA device list:
[    3.112767]   No soundcards found.
(XEN) DOM1: [    3.200630] EINJ: ACPI disabled.
(XEN) DOM1: [    3.288780] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
(XEN) DOM1: [    3.318160] SuperH (H)SCI(F) driver initialized
(XEN) DOM1: [    3.322576] msm_serial: driver initialized
(XEN) DOM1: [    3.330890] cacheinfo: Unable to detect cache hierarchy for CPU 0
(XEN) DOM1: [    3.377041] loop: module loaded
(XEN) DOM1: [    3.423035] libphy: Fixed MDIO Bus: probed
(XEN) DOM1: [    3.437977] tun: Universal TUN/TAP device driver, 1.6
(XEN) DOM1: [    3.449079] thunder_xcv, ver 1.0
(XEN) DOM1: [    3.450876] thunder_bgx, ver 1.0
(XEN) DOM1: [    3.452882] nicpf, ver 1.0
(XEN) DOM1: [    3.457038] hclge is initializing
[    3.425598] Freeing unused kernel memory: 1344K
(XEN) DOM1: [    3.457981] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.433635] Run /sbin/init as init process
(XEN) DOM1: [    3.468071] hns3: Copyright (c) 2017 Huawei Corporation.
(XEN) DOM1: [    3.471047] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
(XEN) DOM1: [    3.474681] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
(XEN) DOM1: [    3.478721] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
(XEN) DOM1: [    3.483848] igb: Copyright (c) 2007-2014 Intel Corporation.
(XEN) DOM1: [    3.489311] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
(XEN) DOM1: [    3.492057] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
(XEN) DOM1: [    3.499995] sky2: driver version 1.30
(XEN) DOM1: [    3.524600] VFIO - User Level meta-driver version: 0.3
(XEN) DOM1: [    3.557497] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
(XEN) DOM1: [    3.561897] ehci-pci: EHCI PCI platform driver
(XEN) DOM1: [    3.565604] ehci-platform: EHCI generic platform driver
(XEN) DOM1: [    3.570373] ehci-orion: EHCI orion driver
(XEN) DOM1: [    3.573991] ehci-exynos: EHCI EXYNOS driver
(XEN) DOM1: [    3.575833] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
(XEN) DOM1: [    3.578896] ohci-pci: OHCI PCI platform driver
(XEN) DOM1: [    3.581138] ohci-platform: OHCI generic platform driver
(XEN) DOM1: [    3.584085] ohci-exynos: OHCI EXYNOS driver
(XEN) DOM1: [    3.593556] usbcore: registered new interface driver usb-storage
(XEN) DOM1: [    3.635981] i2c /dev entries driver
(XEN) DOM1: [    3.681506] sdhci: Secure Digital Host Controller Interface driver
(XEN) DOM1: [    3.682896] sdhci: Copyright(c) Pierre Ossman
(XEN) DOM1: [    3.690337] Synopsys Designware Multimedia Card Interface Driver
(XEN) DOM1: [    3.700733] sdhci-pltfm: SDHCI platform and OF driver helper
(XEN) DOM1: [    3.716922] ledtrig-cpu: registered to indicate activity on CPUs
(XEN) DOM1: [    3.744006] usbcore: registered new interface driver usbhid
(XEN) DOM1: [    3.747731] usbhid: USB HID core driver
(XEN) DOM1: [    3.779929] NET: Registered protocol family 17
(XEN) DOM1: [    3.784875] 9pnet: Installing 9P2000 support
(XEN) DOM1: [    3.787079] Key type dns_resolver registered
(XEN) DOM1: [    3.794446] registered taskstats version 1
(XEN) DOM1: [    3.795649] Loading compiled-in X.509 certificates
(XEN) DOM1: [    3.803078] hctosys: unable to open rtc device (rtc0)
(XEN) DOM1: [    3.805692] ALSA device list:
(XEN) DOM1: [    3.806476]   No soundcards found.
(XEN) DOM1: [    4.089862] Freeing unused kernel memory: 1344K
(XEN) DOM1: [    4.097409] Run /sbin/init as init process

Please press Enter to activate this console. (XEN) DOM1: 

~ # dmsg
-/bin/sh: dmsg: not found
~ # dmesg 
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.20.11 (ryan@ryan-Precision-7510) (gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4)) #1 SMP PREEMPT Sat Sep 28 00:54:36 EDT 2024
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] earlycon: xenboot0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [xenboot0] enabled
[    0.000000] Xen 4.18 support found
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x000000007e000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7dfea840-0x7dfebfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000060000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   DMA32 zone: 2048 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 131072 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] random: get_random_bytes called from start_kernel+0xa4/0x418 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s55704 r8192 d30312 u94208
[    0.000000] pcpu-alloc: s55704 r8192 d30312 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: rw root=/dev/ram rdinit=/sbin/init   earlyprintk=serial,ttyAMA0 console=hvc0 earlycon=xenboot
[    0.000000] Memory: 454056K/524288K available (11068K kernel code, 1414K rwdata, 5072K rodata, 1344K init, 378K bss, 37464K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000080a0000
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000073] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.005463] Console: colour dummy device 80x25
[    0.006181] printk: console [hvc0] enabled
[    0.006900] printk: bootconsole [xenboot0] disabled
[    0.009786] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.010508] pid_max: default: 32768 minimum: 301
[    0.012236] LSM: Security Framework initializing
[    0.013754] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.014598] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.015191] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.016746] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.066999] ASID allocator initialised with 32768 entries
[    0.088353] xen:grant_table: Grant tables using version 1 layout
[    0.093067] Grant table initialized
[    0.097957] xen:events: Using FIFO-based ABI
[    0.103592] Xen: initializing cpu0
[    0.117053] rcu: Hierarchical SRCU implementation.
[    0.129896] EFI services will not be available.
[    0.138673] smp: Bringing up secondary CPUs ...
[    0.175421] Detected PIPT I-cache on CPU1
[    0.176187] GICv3: CPU1: found redistributor 1 region 0:0x00000000080c0000
[    0.176738] Xen: initializing cpu1
[    0.177002] CPU1: Booted secondary processor 0x0000000001 [0x411fd070]
[    0.218135] Detected PIPT I-cache on CPU2
[    0.218372] GICv3: CPU2: found redistributor 2 region 0:0x00000000080e0000
[    0.218846] Xen: initializing cpu2
[    0.219009] CPU2: Booted secondary processor 0x0000000002 [0x411fd070]
[    0.253352] Detected PIPT I-cache on CPU3
[    0.253513] GICv3: CPU3: found redistributor 3 region 0:0x0000000008100000
[    0.253852] Xen: initializing cpu3
[    0.253950] CPU3: Booted secondary processor 0x0000000003 [0x411fd070]
[    0.255336] smp: Brought up 1 node, 4 CPUs
[    0.263821] SMP: Total of 4 processors activated.
[    0.264679] CPU features: detected: GIC system register CPU interface
[    0.265271] CPU features: detected: 32-bit EL0 Support
[    0.265851] CPU features: detected: CRC32 instructions
[    0.310635] CPU: All CPU(s) started at EL1
[    0.312585] alternatives: patching kernel code
[    0.353284] devtmpfs: initialized
[    0.387042] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.388958] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.399204] pinctrl core: initialized pinctrl subsystem
[    0.435813] DMI not present or invalid.
[    0.443466] NET: Registered protocol family 16
[    0.452406] audit: initializing netlink subsys (disabled)
[    0.457884] audit: type=2000 audit(0.384:1): state=initialized audit_enabled=0 res=1
[    0.488098] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.489581] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.511937] DMA: preallocated 256 KiB pool for atomic allocations
[    0.513669] xen:swiotlb_xen: Warning: only able to allocate 4 MB for software IO TLB
[    0.522844] software IO TLB: mapped [mem 0x7c000000-0x7c400000] (4MB)
[    0.534315] Serial: AMBA PL011 UART driver
[    0.742608] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.754500] cryptd: max_cpu_qlen set to 1000
[    0.773099] ACPI: Interpreter disabled.
[    0.778928] xen:balloon: Initialising balloon driver
[    0.796293] vgaarb: loaded
[    0.800205] SCSI subsystem initialized
[    0.803692] libata version 3.00 loaded.
[    0.809584] usbcore: registered new interface driver usbfs
[    0.811638] usbcore: registered new interface driver hub
[    0.814698] usbcore: registered new device driver usb
[    0.828342] pps_core: LinuxPPS API ver. 1 registered
[    0.831417] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.832601] PTP clock support registered
[    0.836819] EDAC MC: Ver: 3.0.0
[    0.862517] Advanced Linux Sound Architecture Driver Initialized.
[    0.877561] clocksource: Switched to clocksource arch_sys_counter
[    0.880762] VFS: Disk quotas dquot_6.6.0
[    0.883379] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.887288] pnp: PnP ACPI: disabled
[    1.058349] NET: Registered protocol family 2
[    1.066839] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    1.067668] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    1.068440] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    1.070195] TCP: Hash tables configured (established 4096 bind 4096)
[    1.072803] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.074561] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    1.078863] NET: Registered protocol family 1
[    1.088266] RPC: Registered named UNIX socket transport module.
[    1.090109] RPC: Registered udp transport module.
[    1.090802] RPC: Registered tcp transport module.
[    1.091393] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.092362] PCI: CLS 0 bytes, default 64
[    1.098946] Unpacking initramfs...
[    1.233819] Freeing initrd memory: 1160K
[    1.239024] kvm [1]: HYP mode not available
[    1.696128] Initialise system trusted keyrings
[    1.700811] workingset: timestamp_bits=44 max_order=17 bucket_order=0
[    1.745526] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.759248] NFS: Registering the id_resolver key type
[    1.760381] Key type id_resolver registered
[    1.761277] Key type id_legacy registered
[    1.761734] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.764144] 9p: Installing v9fs 9p2000 file system support
[    2.120439] Key type asymmetric registered
[    2.121675] Asymmetric key parser 'x509' registered
[    2.123002] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    2.124147] io scheduler noop registered
[    2.124645] io scheduler deadline registered
[    2.127008] io scheduler cfq registered (default)
[    2.127715] io scheduler mq-deadline registered
[    2.128182] io scheduler kyber registered
[    2.214619] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    2.216589] pci-host-generic 4010000000.pcie:    IO 0x3eff0000..0x3effffff -> 0x00000000
[    2.219209] pci-host-generic 4010000000.pcie:   MEM 0x10000000..0x3efeffff -> 0x10000000
[    2.220338] pci-host-generic 4010000000.pcie:   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    2.223780] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    2.228531] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    2.231157] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.232123] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.234293] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    2.235091] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    2.237902] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    2.242093] pci 0000:00:00.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    2.244958] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    2.248156] pci 0000:00:01.0: reg 0x10: [io  0x1000-0x101f]
[    2.253539] pci 0000:00:01.0: reg 0x20: [mem 0x10000000-0x10003fff 64bit pref]
[    2.255167] pci 0000:00:01.0: reg 0x30: [mem 0x10040000-0x1007ffff pref]
[    2.256174] pci 0000:00:01.0: Failed to add - passthrough or MSI/MSI-X might fail!
[    2.264557] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    2.266944] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    2.268471] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    2.299647] EINJ: ACPI disabled.
[    2.399550] xen:xen_evtchn: Event-channel device installed
[    2.525932] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.559201] SuperH (H)SCI(F) driver initialized
[    2.563357] msm_serial: driver initialized
[    2.579650] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.650949] loop: module loaded
[    2.715352] libphy: Fixed MDIO Bus: probed
[    2.718952] tun: Universal TUN/TAP device driver, 1.6
[    2.742272] thunder_xcv, ver 1.0
[    2.743038] thunder_bgx, ver 1.0
[    2.744328] nicpf, ver 1.0
[    2.750869] hclge is initializing
[    2.751563] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    2.752373] hns3: Copyright (c) 2017 Huawei Corporation.
[    2.755014] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.755720] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.756724] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.758275] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.759846] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    2.760467] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.767824] sky2: driver version 1.30
[    2.778658] xen_netfront: Initialising Xen virtual ethernet driver
[    2.784402] VFIO - User Level meta-driver version: 0.3
[    2.800428] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.802072] ehci-pci: EHCI PCI platform driver
[    2.803013] ehci-platform: EHCI generic platform driver
[    2.804437] ehci-orion: EHCI orion driver
[    2.806564] ehci-exynos: EHCI EXYNOS driver
[    2.808401] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.810632] ohci-pci: OHCI PCI platform driver
[    2.812392] ohci-platform: OHCI generic platform driver
[    2.814230] ohci-exynos: OHCI EXYNOS driver
[    2.822325] usbcore: registered new interface driver usb-storage
[    2.868255] rtc-pl031 9010000.pl031: registered as rtc0
[    2.882355] i2c /dev entries driver
[    2.952302] sdhci: Secure Digital Host Controller Interface driver
[    2.954120] sdhci: Copyright(c) Pierre Ossman
[    2.963595] Synopsys Designware Multimedia Card Interface Driver
[    2.979313] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.005895] ledtrig-cpu: registered to indicate activity on CPUs
[    3.032802] usbcore: registered new interface driver usbhid
[    3.034363] usbhid: USB HID core driver
[    3.078342] NET: Registered protocol family 17
[    3.083272] 9pnet: Installing 9P2000 support
[    3.084388] Key type dns_resolver registered
[    3.098856] registered taskstats version 1
[    3.099497] Loading compiled-in X.509 certificates
[    3.108777] rtc-pl031 9010000.pl031: setting system clock to 2024-09-28 13:01:55 UTC (1727528515)
[    3.112241] ALSA device list:
[    3.112767]   No soundcards found.
[    3.425598] Freeing unused kernel memory: 1344K
[    3.433635] Run /sbin/init as init process
~ # free -m
              total        used        free      shared  buff/cache   available
Mem:            478          17         455           0           6         452
Swap:             0           0           0
~ # free -h
              total        used        free      shared  buff/cache   available
Mem:         477.6M       17.0M      454.9M           0        5.7M      452.0M
Swap:             0           0           0
~ # (XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch input)
(XEN) Please press Enter to activate this console. 
(XEN) 
(XEN) ~ # free -h
(XEN)               total        used        free      shared  buff/cache   available
(XEN) Mem:         502.0M        9.3M      487.3M           0        5.4M      484.1M
(XEN) Swap:             0           0           0
(XEN) ~ # (XEN) *** Serial input to Xen (type 'CTRL-a' three times to switch input)
(XEN) 'h' pressed -> showing installed handlers
(XEN)  key '%' (ascii '25') => trap to xendbg
(XEN)  key '*' (ascii '2a') => print all diagnostics
(XEN)  key '+' (ascii '2b') => increase log level threshold
(XEN)  key '-' (ascii '2d') => decrease log level threshold
(XEN)  key '0' (ascii '30') => dump Dom0 registers
(XEN)  key 'A' (ascii '41') => toggle alternative key handling
(XEN)  key 'G' (ascii '47') => toggle host/guest log level adjustment
(XEN)  key 'H' (ascii '48') => dump heap info
(XEN)  key 'R' (ascii '52') => reboot machine
(XEN)  key 'a' (ascii '61') => dump timer queues
(XEN)  key 'd' (ascii '64') => dump registers
(XEN)  key 'e' (ascii '65') => dump evtchn info
(XEN)  key 'g' (ascii '67') => print grant table usage
(XEN)  key 'h' (ascii '68') => show this message
(XEN)  key 'm' (ascii '6d') => memory info
(XEN)  key 'q' (ascii '71') => dump domain (and guest debug) info
(XEN)  key 'r' (ascii '72') => dump run queues
(XEN)  key 't' (ascii '74') => display multi-cpu clock info
(XEN)  key 'w' (ascii '77') => synchronously dump console ring buffer (dmesg)
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch input)

(XEN) ~ # 
(XEN) ~ # 
(XEN) ~ # quit
(XEN) -/bin/sh: quit: not found
(XEN) ~ # exit
(XEN) 
(XEN) Please press Enter to activate this console. 
(XEN) ~ # exit
(XEN) 
(XEN) Please press Enter to activate this console. 
(XEN) ~ # (XEN) *** Serial input to Xen (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)
(XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch input)

(XEN) ~ # 
(XEN) ~ # 
(XEN) ~ # 
(XEN) ~ # q
(XEN) -/bin/sh: q: not found
(XEN) ~ # e
(XEN) -/bin/sh: e: not found
